<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rent.RentLockedActivity"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:background="#50000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corners"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x222"
            android:id="@+id/rent_lockedlayout_show"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/x28"
                android:gravity="center|left"
                android:lineSpacingExtra="@dimen/y8"
                android:text="@string/rent_locked_timeout"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#ebebeb"
            android:layout_below="@id/rent_lockedlayout_show"
            android:id="@+id/locked_gravview"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:orientation="horizontal"
            android:layout_below="@id/locked_gravview"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rent_user_unlock"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/x30"
                    android:textColor="#333333"
                    android:text="@string/gotorent"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:background="#ebebeb">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/rent_manger_unlock"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/x30"
                    android:textColor="#ff0000"
                    android:text="@string/rent_manager"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>