<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:id="@+id/menu_top_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTintMode="screen"
        >

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"


            />

        <LinearLayout
            android:id="@+id/menu_middle_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x44"
            android:layout_marginRight="@dimen/x44"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginTop="@dimen/y60"
            android:background="@drawable/shape_alpha_bg_000"
            android:orientation="vertical"

            android:gravity="center_horizontal"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/menu_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/y56"
                android:layout_marginBottom="@dimen/y56"
                ></android.support.v4.view.ViewPager>


        </LinearLayout>

        <com.aibabel.menu.view.BannerIndicator
            android:id="@+id/menu_bannerindicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:slider_height="@dimen/x10"
            app:slider_width="@dimen/x20"
            app:sleider_align="Center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            ></com.aibabel.menu.view.BannerIndicator>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menu_bttom_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/menu_bottom_yyfy_ll"
                android:layout_width="0dp"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/icon_yyfy_layout"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_yyfy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:text="语音翻译"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_bottom_pzfy_ll"
                android:layout_width="0dp"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/icon_pzfy_layout"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pzfy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="拍照翻译"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/menu_bottom_ddwl_ll"
                android:layout_width="0dp"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/icon_jqdl_layout"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_jqdl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="景区导览"
                    />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/menu_bttom_gd_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@mipmap/icon_gengduo_layout"
                android:gravity="center_vertical"
                android:transitionName="shareName"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_close_menu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="返回首页"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>