<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x250"
        android:background="@drawable/shape_fff"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y65"
            android:layout_marginBottom="@dimen/y65"
             android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:orientation="vertical"

            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/clr_333"
                android:lineSpacingExtra="@dimen/y8"
                android:textSize="@dimen/y28"
                android:gravity="center_horizontal"
                android:text="该城市暂未开放!"
                />


        </LinearLayout>

       <TextView
           android:id="@+id/dialog_tishi_sure"
           android:layout_width="@dimen/x140"
           android:layout_height="@dimen/y60"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="@dimen/y30"
           android:background="@drawable/shape_bound_999"
           android:gravity="center"
           android:textColor="@color/clr_ff0000"
           android:textSize="@dimen/y28"
           android:text="知道了"
           />

    </RelativeLayout>
</LinearLayout>