<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <LinearLayout
           android:id="@+id/one_frag_1"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon_youhuijuan"
               android:layout_marginLeft="50dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/y28"
               android:layout_marginLeft="18dp"
               android:text="打折券"
               android:textColor="@color/clr_fff"
               />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/one_frag_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_meishi"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="美食推荐"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/one_frag_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dangdiwanle"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="游玩攻略"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/one_frag_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iocn_churujing"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="入境指南"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/one_frag_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yysms"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="应用说明书"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>