<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuTwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/two_frag_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_quanqiushangwang"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="全球上网"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_frag_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_huilv"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="汇率"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_frag_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_tianqi"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="天气"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_frag_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shizhong"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="世界钟"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_frag_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lxgl"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:layout_marginLeft="18dp"
                android:text="离线管理"
                android:textColor="@color/clr_fff"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>