<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/ll_ls"
        android:layout_width="match_parent"
        android:background="@drawable/ic_search_view"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_height="@dimen/y120"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/main_close_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_app_close"
            />
        <View
            android:layout_width="5px"
            android:layout_height="30px"
            />
        <View
            android:layout_width="1px"
            android:layout_height="30px"
            android:background="@color/c_99"
            />
        <View
            android:layout_width="10px"
            android:layout_height="40px"
            />
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_sousuo"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="输入关键词"
            android:textColor="@color/c_99"
            android:textSize="@dimen/y28"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <ImageView
        android:id="@+id/tv_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="onClick"
        android:src="@drawable/home_gif_anim"
        app:layout_constraintTop_toBottomOf="@id/ll_ls" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x10"
        app:layout_constraintTop_toBottomOf="@id/ll_ls"
        app:layout_constraintRight_toRightOf="parent">

        <com.aibabel.map.views.CheckRadioButton
            android:id="@+id/cb_scenic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/scenic_radio" />

        <com.aibabel.map.views.CheckRadioButton
            android:id="@+id/cb_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/cate_radio" />

        <com.aibabel.map.views.CheckRadioButton
            android:id="@+id/cb_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/shop_radio" />

        <com.aibabel.map.views.CheckRadioButton
            android:id="@+id/cb_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/metro_radio" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_marginBottom="@dimen/y30"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <CheckBox
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@id/vp_info"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x10"
        android:onClick="onClick"
        android:background="@mipmap/ic_location" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y196"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="gone"
        android:paddingEnd="@dimen/d20"
        android:paddingStart="@dimen/d20"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>