<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CityDetailsActivity">

    <android.widget.ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y320"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_c"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                app:layout_constraintTop_toBottomOf="@id/iv_img">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/c_00"
                    android:textSize="30px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_name_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/c_26"
                    android:textSize="24px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_paiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y30"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/c_ce"
                    android:textSize="@dimen/y24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_en" />

                <TextView
                    android:id="@+id/tv_haoping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y4"
                    android:text=""
                    android:textColor="@color/c_fe5100"
                    android:textSize="@dimen/y24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_paiming" />

                <TextView
                    android:id="@+id/tv_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y55"
                    android:lineSpacingExtra="@dimen/y8"
                    android:text=""
                    android:textColor="@color/c_75"
                    android:textSize="@dimen/y24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_haoping" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y55"
                app:layout_constraintTop_toBottomOf="@id/cl">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mapbg" />

                <android.support.constraint.Guideline
                    android:id="@+id/gl_vertical"
                    android:layout_width="@dimen/x1"
                    android:layout_height="@dimen/y1"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/ll_daohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/gl_vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/daohang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y22"
                        android:text="@string/navigation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/y30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wenluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/gl_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wenluka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y22"
                        android:text="@string/card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/y30" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y55"
                android:padding="@dimen/y20"
                app:layout_constraintTop_toBottomOf="@id/v">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_traffic" />

                    <TextView
                        android:id="@+id/tv_traffic"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:lineSpacingExtra="@dimen/y8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_traffic"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/c_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_traffic" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    app:layout_constraintTop_toBottomOf="@id/cl_traffic">

                    <ImageView
                        android:id="@+id/iv_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_ticket" />

                    <TextView
                        android:id="@+id/tv_ticket"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:lineSpacingExtra="@dimen/y8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_ticket"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/c_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_ticket" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_opentime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    app:layout_constraintTop_toBottomOf="@id/cl_ticket">

                    <ImageView
                        android:id="@+id/iv_opentime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_opentime" />

                    <TextView
                        android:id="@+id/tv_opentime"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:lineSpacingExtra="@dimen/y8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_opentime"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/c_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_opentime" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_paytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    app:layout_constraintTop_toBottomOf="@id/cl_opentime">

                    <ImageView
                        android:id="@+id/iv_paytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_paytype" />

                    <TextView
                        android:id="@+id/tv_paytype"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:lineSpacingExtra="@dimen/y8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_paytype"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/c_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_paytype" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_wangzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    app:layout_constraintTop_toBottomOf="@id/cl_paytype">

                    <ImageView
                        android:id="@+id/iv_wangzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wangzhi" />

                    <TextView
                        android:id="@+id/tv_wangzhi"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:lineSpacingExtra="@dimen/y8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_wangzhi"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/c_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_wangzhi" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_dianhua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    app:layout_constraintTop_toBottomOf="@id/cl_wangzhi">

                    <ImageView
                        android:id="@+id/iv_dianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/telephone1" />

                    <TextView
                        android:id="@+id/tv_dianhua"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:lineSpacingExtra="@dimen/y8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_dianhua"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginTop="@dimen/y24"
                        android:background="@color/c_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_dianhua" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.widget.ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_wenluka"
        android:layout_width="960px"
        android:layout_height="@dimen/y540"
        android:background="@color/c_00"
        android:padding="@dimen/y20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/y10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_didian_bendi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="@dimen/y50" />

            <TextView
                android:id="@+id/tv_didian_wai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_f960"
                android:textSize="@dimen/y36" />

            <TextView
                android:id="@+id/tv_dizhi_wai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="@dimen/y32" />

            <TextView
                android:id="@+id/tv_dizhi_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_99"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/tv_didian_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_99"
                android:textSize="@dimen/y24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tv_guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanbi"
            android:textSize="@dimen/y55"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_c" />

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_transit_error" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@color/c_33"
            android:text="没有搜索到结果" />
    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>