<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_return_transit"
        />

    <com.aibabel.map.views.ScrollLayout
        android:id="@+id/sl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/c_ff"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y230">
            </android.support.v4.view.ViewPager>
            <com.aibabel.map.views.ContentListView
                android:id="@+id/lv_transit"
                android:layout_below="@id/vp_details"
                android:layout_width="match_parent"
                android:divider="@null"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </com.aibabel.map.views.ContentListView>
        </RelativeLayout>
    </com.aibabel.map.views.ScrollLayout>
</RelativeLayout>