<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1111111111111123123" />

    <com.aibabel.map.empty.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.aibabel.map.empty.EmptyLayout>
    <LinearLayout
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/x20"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/cate_radio" />

        <CheckBox
            android:id="@+id/rb2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/cate_radio" />
    </LinearLayout>
</RelativeLayout>