<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/y20"
    android:background="@drawable/bg_corners"
    android:minWidth="@dimen/x500"
    android:padding="0px">


    <com.aibabel.map.views.round.RoundedImageView
        android:id="@+id/iv_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y320"
        android:layout_marginTop="@dimen/y1"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="10px"
        app:riv_corner_radius_top_right="10px"
        android:src="@mipmap/ic_launcher"
        android:transitionName="image" />

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_hot"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/play_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_desc"
        app:layout_constraintLeft_toLeftOf="@id/iv_desc"
        app:layout_constraintRight_toRightOf="@id/iv_desc"
        app:layout_constraintTop_toTopOf="@id/iv_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_more"
        app:layout_constraintTop_toBottomOf="@id/iv_desc">

        <TextView
            android:id="@+id/tv_ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="正宗日本料理"
            android:textColor="@color/c_33"
            android:textSize="20sp"
            android:transitionName="ch" />

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Authentic Japanese cuisine"
            android:textColor="@color/c_66"
            android:textSize="16sp"
            android:transitionName="en" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/y8"
            android:maxLines="3"
            android:text="精心筛选东京大阪福冈等地区共400家以上的日本米其林餐厅跟高档餐厅,为您轻松预订.让您在日本一饱口福,留下难忘的美食回忆."
            android:textColor="@color/c_33"
            android:textSize="14sp" />

        <!--    <TextView
                android:id="@+id/tv_item_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y36"
                android:drawableLeft="@mipmap/ic_phone"
                android:drawablePadding="@dimen/x12"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="13051951023"
                android:textColor="@color/c_33"
                android:textSize="14sp" />-->
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:drawableLeft="@mipmap/ic_open"
            android:drawablePadding="@dimen/x12"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="9:00-22:00"
            android:textColor="@color/c_33"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_address" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:onClick="onClick"
                android:paddingLeft="@dimen/x12"
                android:textColor="@color/c_red"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_go"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/x50"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:gravity="right"
                android:singleLine="true"
                android:text="导航 >"
                android:textColor="@color/c_33"
                android:textSize="16sp" />
        </LinearLayout>



        <com.aibabel.map.views.AutoNextLineLinearlayout
            android:id="@+id/anl_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y24" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginTop="@dimen/y180"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="@color/c_red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
