<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y36"
        android:paddingBottom="@dimen/y36"
        android:paddingLeft="@dimen/x20"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西二旗地铁站"
            android:textColor="@color/c_33"
            android:layout_centerVertical="true"
            android:textSize="@dimen/y28"
            />
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市"
            android:layout_marginTop="@dimen/y16"
            android:textColor="@color/c_99"
            android:layout_centerVertical="true"
            android:textSize="@dimen/y24"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市海淀区泰跃商务中心"
            android:layout_marginTop="@dimen/y10"
            android:textColor="@color/c_99"
            android:layout_centerVertical="true"
            android:textSize="@dimen/y24"
            />
        <View
            android:id="@+id/tv_kebord"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y360"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/c_f3"
        />
</LinearLayout>