<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bars"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@drawable/tab_background"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageview"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_transit"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="飞机"
        android:textColor="@drawable/text_background"
        android:layout_marginLeft="@dimen/y8"
        android:textSize="@dimen/y22"/>
</LinearLayout>