<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@mipmap/ic_transit_walk"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_transit_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/y28"
                    android:textColor="@color/c_33"
                    android:text="知春路站(西北口A1)"
                    />
                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/y20"
                    android:layout_marginTop="@dimen/y10"
                    android:textColor="@color/c_66"
                    android:text="670路 或者79路  知春路方向"
                    />
                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/y20"
                    android:layout_marginTop="@dimen/y56"
                    android:textColor="@color/c_99"
                    android:text="首05:30  末23:30"
                    />
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/y20"
                    android:layout_marginTop="@dimen/y16"
                    android:textColor="@color/c_99"
                    android:text="3站(20分钟)"
                    />
                <TextView
                    android:id="@+id/tv_ends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y56"
                    android:textSize="@dimen/y28"
                    android:textColor="@color/c_33"
                    android:text="西二旗站"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>