<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y6"
            android:layout_marginTop="@dimen/y10"
            android:layout_centerInParent="true"
            android:background="@color/c_eb"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y22"
        android:paddingLeft="@dimen/x24"
        android:paddingRight="@dimen/x24"
        android:paddingBottom="@dimen/y20"
        android:orientation="vertical">
        <com.aibabel.map.views.FlowLayout
            android:id="@+id/al_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.aibabel.map.views.FlowLayout>
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40分钟 · 7站 · 学知园上车"
            android:textColor="@color/c_66"
            android:textSize="@dimen/y22"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y32"
            />
        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/c_eb"
        />

</LinearLayout>