<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ServiceActivity">
  <ImageView
      android:id="@+id/iv_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/close"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_88"
      android:text="调整定位的请求频率"
      android:textSize="@dimen/px_30"
      android:gravity="center"/>
  <EditText
      android:id="@+id/et"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_88"
      android:hint="毫秒为单位"
      android:textSize="@dimen/px_30"/>
  <Button
      android:id="@+id/btn_start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="启动服务"/>
  <Button
      android:id="@+id/btn_stop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="停止服务"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#fe5000"
      android:textSize="@dimen/px_30"
      android:text="注释： 修改时间后 先 点击停止服务，再点击 启动服务"/>
</LinearLayout>