<?xml version="1.0" encoding="utf-8"?>
<com.aibabel.travel.widgets.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".activity.SpotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_place"
            android:layout_width="match_parent"
            android:layout_height="352pt">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/color_tr" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="@dimen/px_42"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_ff"
                    android:textSize="@dimen/px_24"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px_50"
                android:layout_marginTop="@dimen/px_30"
                android:src="@mipmap/play_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_20"
            android:layout_marginTop="@dimen/px_40"
            android:gravity="center"
            android:textColor="@color/color_c6"
            android:textSize="@dimen/px_30" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.aibabel.travel.widgets.MyRecyclerView
                android:id="@+id/rv_scenic_spot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_18"
                android:layout_marginRight="@dimen/px_18" />
        </RelativeLayout>

    </LinearLayout>
</com.aibabel.travel.widgets.MyScrollview>