<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CityActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_340"
                android:orientation="vertical">
                <include
                    layout="@layout/layout_unified_title" />

               <!-- <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_74">

                    <ImageView
                        android:id="@+id/iv_title_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_backb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_palce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/px_30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_search_o"
                        android:layout_marginRight="@dimen/px_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/v_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_line"
                        android:layout_width="1px"
                        android:layout_height="@dimen/px_40"
                        android:layout_marginTop="@dimen/px_18"
                        android:layout_marginRight="@dimen/px_10"
                        android:background="@color/color_a0"
                        app:layout_constraintRight_toLeftOf="@id/iv_earth"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_earth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_home_o"
                        android:layout_marginRight="@dimen/px_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>-->

                <!--城市图标-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sv_search"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_48"
                        android:layout_marginTop="@dimen/px_38"
                        android:foreground="@mipmap/ic_foreground">

                        <ImageView
                            android:id="@+id/iv_city"
                            android:layout_width="@dimen/px_168"
                            android:layout_height="@dimen/px_168"
                            android:layout_centerInParent="true" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/px_12"
                            android:textColor="@color/color_ff"
                            android:textSize="@dimen/px_40" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/spot"
                            android:textColor="@color/color_ff"
                            android:textSize="@dimen/px_22" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/px_14"
                        android:textColor="#000"
                        android:textSize="@dimen/px_32" />
                </RelativeLayout>
            </LinearLayout>

            <com.aibabel.travel.widgets.MyListView
                android:id="@+id/lv_spots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px_40" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>