<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CountryActivity">

    <com.aibabel.travel.widgets.MyScrollview
        android:id="@+id/hsv_scroll_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="0px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_350">
                <TextView
                    android:id="@+id/tv_country"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/px_42"
                    android:textColor="@color/color_ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--<include layout="@layout/layout_for_title"/>-->

                <include
                    layout="@layout/layout_unified_title" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <com.aibabel.travel.widgets.MyRecyclerView
                    android:id="@+id/rv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18px"/>
                <TextView
                    android:id="@+id/tv_city_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    android:background="@mipmap/error_h" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/down_meijing"
                android:textSize="@dimen/px_20"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_99"
                android:paddingBottom="10px" />
        </LinearLayout>
    </com.aibabel.travel.widgets.MyScrollview>

</LinearLayout>