<?xml version="1.0" encoding="utf-8"?>
<com.aibabel.travel.widgets.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hsv_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="@dimen/px_102">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/tv_recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_25"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginTop="@dimen/px_25"
            android:text="@string/destination"
            android:textColor="#b7b7b7"
            android:textSize="@dimen/px_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@id/sv_search" />-->

        <View
            android:id="@+id/view1"
            android:layout_width="0pt"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_25"
            android:background="#e3e3e3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recent_search" />

        <com.aibabel.travel.widgets.MyListView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_80"
            android:drawablePadding="@dimen/px_10"
            android:drawableTop="@mipmap/empty_search"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/color_99"
            android:textSize="@dimen/px_28"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />


    </android.support.constraint.ConstraintLayout>

</com.aibabel.travel.widgets.MyScrollview>