<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_dialog"
    android:paddingTop="@dimen/px_16"
    android:paddingBottom="@dimen/px_10"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_notice"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/px_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/px_18" />

        <ImageView
            android:id="@+id/iv_close"
            android:src="@mipmap/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:ellipsize="end"
        android:paddingTop="@dimen/px_2"
        android:paddingBottom="@dimen/px_2"
        android:singleLine="true"
        android:text="您有新通知啦！"
        android:textColor="#3e3e3e"
        android:textSize="@dimen/px_20" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:paddingTop="@dimen/px_2"
        android:paddingBottom="@dimen/px_2"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="准儿为您推荐附近好玩的地方，快点击查看吧！"
        android:textColor="#3e3e3e"
        android:textSize="@dimen/px_20" />



</LinearLayout>
