<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <com.aibabel.travel.widgets.MyRecyclerView
            android:id="@+id/rv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18px"/>
        <TextView
            android:id="@+id/tv_city_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="@null"
            android:background="@mipmap/error_h" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/down_meijing"
        android:textSize="@dimen/px_20"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_99"
        android:paddingBottom="10px" />
</LinearLayout>
