<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_view_type_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8px"
    android:layout_marginRight="8px"
    android:background="#00000000"
    android:orientation="horizontal"
    android:padding="8px">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2px"
            android:paddingTop="2px">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#3e3e3e"
                android:textSize="24px"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20px"
                android:gravity="center_vertical"
                android:textColor="#3e3e3e"
                android:textSize="20px"
                tools:text="10:23" />
        </LinearLayout>


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#868686"
            android:textSize="20px" />


    </LinearLayout>

</LinearLayout>