apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.aliyun.ams.emas-services'
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}
android {
    signingConfigs {
        config {
            keyAlias 'speech'
            keyPassword 'aibabel*123'
            storeFile file('speech.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.speech"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "86", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "YYZS_${version}.apk"
                output.outputFileName = fileName

            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    //OkSocket
    implementation 'com.tonystark.android:socket:2.0.3'
    implementation files('libs/speex_1.2rc2.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.alibaba:fastjson:1.2.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.xutils:xutils:3.4.0'
    //视图功能插件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //google动画
    implementation 'core.mate:core:1.0.5'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //埋点库
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(':aidlaar')
    implementation project(':baselibrary')
}


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}