# zhuner

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
aidlaar/: build.gradle
aidlaar/src/main/: AndroidManifest.xml
aidlaar/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: dialog_bg_custom.xml  loading_anim1.xml  shape_error_lv_bg.xml
baselibrary/src/main/res/layout/: adapter_empty_layout.xml  adapter_error_layout.xml  adapter_loading_layout.xml  custom_dialog_my_layout.xml  layout_area_select.xml  load_layout.xml  loading_layout.xml
baselibrary/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
baselibrary/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
baselibrary/src/main/res/values-en/: strings.xml
baselibrary/src/main/res/values-ja/: strings.xml
baselibrary/src/main/res/values-ko/: strings.xml
baselibrary/src/main/res/values-zh-rCN/: strings.xml
baselibrary/src/main/res/values-zh-rTW/: strings.xml
clock/: Clock.jks  aliyun-emas-services.json  build.gradle
clock/release/: output.json  时钟_v1.0.10.0827122331.apk  时钟_v1.0.11.0917091549.apk  时钟_v1.0.11.1022164738.apk  时钟_v1.0.12.1023102224.apk  时钟_v1.0.8.0820172847.apk  时钟_v1.0.9.0821161340.apk  时钟_v1.0.9.0821173923.apk
clock/src/main/: AndroidManifest.xml
clock/src/main/res/drawable/: bg_city_select.xml  gray333333.xml
clock/src/main/res/values/: colors.xml  (+3 more)
common/: aliyun-emas-services.json  build.gradle
common/release/: output.json
common/release/release/: output.json
common/src/main/: AndroidManifest.xml
coupon/: aliyun-emas-services.json  build.gradle  coupon.jks
coupon/src/main/: AndroidManifest.xml
currency/: aliyun-emas-services.json  build.gradle
currency/release/: com.aibabel.currencyconversion_v1.0.4.0713133755.apk  com.aibabel.currencyconversion_v1.0.4.0713151319.apk  com.aibabel.currencyconversion_v1.0.4.0713173907.apk  com.aibabel.currencyconversion_v1.0.7.0815171846.apk  currency.apk  output.json  汇率_v1.0.10.0827122444.apk  汇率_v1.0.11.0903093621.apk  汇率_v1.0.12.0904143344.apk  汇率_v1.0.13.0917091930.apk  汇率_v1.0.14.0925121133.apk  汇率_v1.0.15.1112181218.apk  汇率_v1.0.8.0820171737.apk  汇率_v1.0.8.0820172156.apk  汇率_v1.0.9.0823121301.apk  汇率_v1.0.9.0824202418.apk
currency/src/main/: AndroidManifest.xml
destination/: build.gradle
destination/fly/release/: output.json
destination/go/release/: output.json
destination/pro_l/release/: output.json
destination/pro_s/release/: output.json
destination/release/: output.json
destination/src/main/: AndroidManifest.xml
destination/src/main/assets/: country_hot.json  country_state.json
food/: aliyun-emas-services.json  build.gradle
food/src/main/: AndroidManifest.xml
fyt_exitandentry/: Weather.jks  aliyun-emas-services.json  build.gradle
fyt_exitandentry/src/main/: AndroidManifest.xml
fyt_play/: aliyun-emas-services.json  build.gradle
fyt_play/src/main/: AndroidManifest.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/assets/: litepal.xml
map/: aliyun-emas-services.json  build.gradle
map/release/: output.json
map/src/main/: AndroidManifest.xml
map/src/main/assets/: litepal.xml
menu/: aliyun-emas-services.json  build.gradle  menu.jks
menu/src/main/: AndroidManifest.xml
menu/src/main/assets/: index.html  litepal.xml  menu_city_jp.db  menu_city_th.db
ocr/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
ocr/debug/: app-debug.apk
ocr/release/: output.json
ocr/release/release/: output.json
ocr/src/main/: AndroidManifest.xml
ocr/src/main/assets/: lang_en.json  lang_en_copy.json  lang_en_right.json  lang_jp.json  lang_jp_copy.json  lang_jp_right.json  lang_kr.json  lang_kr_copy.json  lang_kr_right.json  lang_zh.json  lang_zh_copy.json  lang_zh_right.json  lang_zh_tw.json  lang_zh_tw_copy.json  lang_zh_tw_right.json  language.json
offline/: aliyun-emas-services.json  build.gradle  download_offline.jks
offline/release/: output.json
offline/src/main/: AndroidManifest.xml
oldmenu/: build.gradle  oldmenu.jks  one5Activity.java
oldmenu/debug/: output.json
oldmenu/src/: AndroidManifest.xml
oldmenu/src/main/: AndroidManifest.xml
readme/: aliyun-emas-services.json  build.gradle
readme/release/: output.json
readme/src/main/: AndroidManifest.xml
scenicspot/: build.gradle  travel.jks
scenicspot/src/main/: AndroidManifest.xml
sos/: aliyun-emas-services.json  build.gradle
sos/release/: SOS_v1.0.10.0827122650.apk  SOS_v1.0.11.0903093729.apk  SOS_v1.0.12.0904142910.apk  SOS_v1.0.13.1116170325.apk  SOS_v1.0.9.0825124250.apk  SOS_v1.0.9.0825124841.apk  SOS_v1.0.9.0827101039.apk  output.json
sos/src/main/: AndroidManifest.xml
surfInternet/: aliyun-emas-services.json  build.gradle  surfInternet.jks
surfInternet/release/: output.json
surfInternet/src/main/: AndroidManifest.xml
translate/: aliyun-emas-services.json  build.gradle  translate.jks
translate/release/release/: output.json
translate/src/main/: AndroidManifest.xml
translate/src/main/assets/: arrayL3155_22.txt  arrayL3185.txt  lang_data_en.json  lang_data_ja.json  lang_data_ko.json  lang_data_zh.json  lang_data_zh_tw.json  litepal.xml
translate/src/main/proto/: dls.proto  result.proto
travel/: aliyun-emas-services.json  build.gradle
travel/release/: output.json
travel/src/main/: AndroidManifest.xml
travel/src/main/assets/: world.json
tucao/: aliyun-emas-services.json  build.gradle
tucao/release/: output.json
tucao/src/main/: AndroidManifest.xml
weather/: aliyun-emas-services.json  build.gradle
weather/release/: output.json
weather/src/main/: AndroidManifest.xml
yyzs/: aliyun-emas-services.json  build.gradle  speech.jks
yyzs/release/release/: output.json
yyzs/src/main/: AndroidManifest.xml
yyzs/src/main/assets/: MLS1024.txt  aa.html  arrayL3225_11.txt  arrayL3225_15.txt  arrayL3225_7.txt  arrayL3225_9.txt
(+2501 files in other folders)
