// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven{ url 'http://101.200.231.195:8081/nexus/content/repositories/thirdparty'}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
        configurations.all {
            resolutionStrategy {
                force 'com.android.support:support-v4:28.+'
            }}
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 1
    versionName = 1.0
    buildToolVersion = '26.0.2'
    supportVersion='28.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
