<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.aibabel.currencyconversion.ChooseCurrencyActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="44px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/check_currency"
            android:textColor="#ffffff"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/iv_guanbi"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hl_guanbi" />
    </LinearLayout>

    <com.aibabel.currencyconversion.custom.PinnedHeaderListView
        android:id="@+id/rv_currency"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="26px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="66px"
        android:layout_height="66px"
        android:background="@drawable/shape_slide_grey"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="35px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        tools:visibility="visible" />

    <com.aibabel.currencyconversion.custom.SideBar
        android:id="@+id/sb_sort"
        android:layout_width="30px"
        android:layout_height="0px"
        android:layout_marginBottom="50px"
        android:layout_marginTop="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

</android.support.constraint.ConstraintLayout>