<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aibabel.currencyconversion.MainActivity">

    <com.aibabel.currencyconversion.custom.PullUpDragLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_up_drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:PullUpDrag_BottomBorderHeigth="54dp"
        app:PullUpDrag_ContentView="@layout/layout_content"
        app:PullUpDrag_BottomView="@layout/layout_bottom">

    </com.aibabel.currencyconversion.custom.PullUpDragLayout>


</android.support.constraint.ConstraintLayout>