<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aibabel.currencyconversion.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clGuanbi"
        android:layout_width="match_parent"
        android:layout_height="80px">

        <ImageView
            android:id="@+id/iv_guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:src="@mipmap/hl_guanbi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0px"
        android:layout_height="48px"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast_wuwangluo"
            android:textColor="#666666"
            android:textSize="20px" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clGuanbi">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@color/black"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_you1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:gravity="right"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_currency_count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:ellipsize="start"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="#fe5000"
                            android:textColorHint="#fe5000"
                            android:textSize="30px" />

                        <View
                            android:id="@+id/v_cursor1"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5px"
                            android:layout_marginLeft="5px"
                            android:layout_marginTop="5px"
                            android:background="#abcdef"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_currency_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16px"
                        android:textColor="#999999"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zuo1"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:background="@color/black"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_country_flag1"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:visibility="gone"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="16px"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tv_currency_abbreviations1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16px"
                        android:text="ABC"
                        android:textColor="#ffffff"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/iv_xiala1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hl_xiala" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/ll_zuo1"
                    app:layout_constraintRight_toLeftOf="@id/ll_you1"></LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_you2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:gravity="right"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_currency_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:cursorVisible="true"
                            android:ellipsize="start"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="30px" />

                        <View
                            android:id="@+id/v_cursor2"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5px"
                            android:layout_marginLeft="5px"
                            android:layout_marginTop="5px"
                            android:background="#abcdef"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_currency_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16px"
                        android:textColor="#999999"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zuo2"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:background="@color/black"
                    android:elevation="4px"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_country_flag2"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:visibility="gone"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="16px"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tv_currency_abbreviations2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16px"
                        android:text="ABC"
                        android:textColor="#ffffff"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/iv_xiala2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hl_xiala" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_zuo3"
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:background="@color/black"
                    android:elevation="4px"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_country_flag3"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:visibility="gone"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="16px"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tv_currency_abbreviations3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16px"
                        android:text="ABC"
                        android:textColor="#ffffff"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/iv_xiala3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hl_xiala" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_you3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:gravity="right"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_currency_count3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:cursorVisible="true"
                            android:ellipsize="start"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="30px" />

                        <View
                            android:id="@+id/v_cursor3"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5px"
                            android:layout_marginLeft="5px"
                            android:layout_marginTop="5px"
                            android:background="#abcdef"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_currency_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16px"
                        android:textColor="#999999"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_division"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="÷"
                        android:textColor="#333333"
                        android:textSize="44px" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_multiplication"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="×"
                        android:textColor="#333333"
                        android:textSize="44px" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_subtraction"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#333333"
                        android:textSize="44px" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_dot"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="."
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_0"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#333333"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_ac"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="AC"
                        android:textColor="#ff0000"
                        android:textSize="44px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#cccccc"></View>

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#333333"
                        android:textSize="44px" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></View>
            </TableLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>