<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_masking"
    android:onClick="onClick"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:layout_marginTop="189px"
        android:background="@drawable/masking_dialog_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_mask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="26px"
            android:paddingRight="26px"
            android:text="今天送你的打折券在这里"
            android:textColor="@android:color/white"
            android:textSize="22px" />

        <View
            android:layout_width="2px"
            android:background="@android:color/white"
            android:layout_height="match_parent" />

        <ImageView
            android:background="@mipmap/close"
            android:layout_width="60px"
            android:layout_height="60px" />

    </LinearLayout>

    <ImageView
        android:src="@mipmap/ic_bottom_img"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_width="33px"
        android:layout_height="33px" />

    <LinearLayout

        android:background="@drawable/bg_masking_ll"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:layout_marginHorizontal="20dp"
        android:background="@mipmap/bg_item">

        <LinearLayout
            android:id="@+id/ll_content11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1">



            <com.shehuan.niv.NiceImageView
                android:id="@+id/iv_item_img11"
                android:layout_width="100px"
                android:layout_height="100px"
                app:corner_radius="16dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:src="@mipmap/ic_default_img" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_shop11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="松本清"
                    android:textColor="#333333"
                    android:textSize="26px"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_item_coupon111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="立享"
                    android:textColor="#333333"
                    android:textSize="22px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="95折+8%免税"
                    android:textStyle="bold"
                    android:textColor="#FF8706"
                    android:textSize="22px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_item_coupon111"
                    />
                <TextView
                    android:id="@+id/tv_item_condition111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="18px"
                    android:text="消费满30000日元使用"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="136px"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/ll_content"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_item_use111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="20px"
                android:text="打折卷"
                android:textColor="#FF8706"
                android:textSize="22px"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</LinearLayout>