<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:layout_marginTop="24px"
        android:background="@mipmap/bg_item">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="1">



                <com.shehuan.niv.NiceImageView
                    android:id="@+id/iv_item_img"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    app:corner_radius="16dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/ic_launcher" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="松本清"
                    android:textColor="#333333"
                    android:textSize="26px"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_item_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="立享"
                    android:textColor="#333333"
                    android:textSize="22px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_item_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="18px"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="136px"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/ll_content"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_item_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="20px"
                android:text="点击使用"
                android:textColor="#FF8706"
                android:textSize="22px"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</LinearLayout>
