<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllCitysActivity">


    <include
        android:id="@+id/i_title"
        layout="@layout/layout_for_title" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@drawable/h_line_d7"
        app:layout_constraintTop_toBottomOf="@id/i_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_citys"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_line" />

</android.support.constraint.ConstraintLayout>