<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activity.CityActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/px425"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_jingqu"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<include layout="@layout/layout_for_country_city_title" />-->

        <include
            android:id="@+id/i_title"
            layout="@layout/layout_unified_title" />

        <TextView
            android:id="@+id/tv_chengshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px160"
            android:fontFamily="sans-serif"
            android:text="东京"
            android:textColor="#ffffff"
            android:textSize="@dimen/px42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chengshi_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Tokyo"
            android:textColor="#ffffff"
            android:textSize="@dimen/px30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chengshi" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chengshi_en">

            <TextView
                android:id="@+id/tv_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/px24" />

            <TextView
                android:id="@+id/tv_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px16"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/px24" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/px24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl">

        <LinearLayout
            android:id="@+id/ll_gailan"
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lyzx_chengshi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:text="@string/chengshigailan"
                android:textColor="#000000"
                android:textSize="@dimen/px24" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/px26"
            android:layout_marginTop="@dimen/px26"
            android:background="#d2d2d2" />

        <LinearLayout
            android:id="@+id/ll_jiaotong"
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lyzx_jiaotong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:text="@string/bendijiaotong"
                android:textColor="#000000"
                android:textSize="@dimen/px24" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px0"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_center">

        <android.support.constraint.Guideline
            android:id="@+id/gl_horizontal"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_vertical"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_jingdian"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/gl_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lyzx_jingdian" />

            <TextView
                style="@style/part"
                android:layout_marginTop="@dimen/px14"
                android:text="@string/jingdian" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_canyin"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/gl_horizontal"
            app:layout_constraintLeft_toRightOf="@id/gl_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lyzx_canyin" />

            <TextView
                style="@style/part"
                android:layout_marginTop="@dimen/px14"
                android:text="@string/canyin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gouwu"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lyzx_gouwu" />

            <TextView
                style="@style/part"
                android:layout_marginTop="@dimen/px14"
                android:text="@string/gouwu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhusu"
            android:layout_width="@dimen/px0"
            android:layout_height="@dimen/px0"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="@id/gl_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lyzx_zhusu" />

            <TextView
                style="@style/part"
                android:layout_marginTop="@dimen/px14"
                android:text="@string/zhusu" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px174"
            android:layout_height="@dimen/px1"
            android:background="@color/grayd2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/px174"
            android:layout_height="@dimen/px1"
            android:background="@color/grayd2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="@dimen/px132"
            android:background="@color/grayd2"
            app:layout_constraintBottom_toBottomOf="@id/gl_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="@dimen/px132"
            android:background="@color/grayd2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_horizontal" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>