<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CityDetailsActivity">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px320"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                app:layout_constraintTop_toBottomOf="@id/iv_img">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size30"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_name_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black26"
                    android:textSize="@dimen/text_size24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_paiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px20"
                    android:layout_marginRight="@dimen/px20"
                    android:layout_marginTop="@dimen/px30"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grayce"
                    android:textSize="@dimen/text_size24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_en" />

                <TextView
                    android:id="@+id/tv_haoping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px4"
                    android:text=""
                    android:textColor="@color/c_fe5100"
                    android:textSize="@dimen/text_size24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_paiming" />

                <TextView
                    android:id="@+id/tv_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px55"
                    android:lineSpacingExtra="@dimen/px8"
                    android:text=""
                    android:textColor="@color/gray_75"
                    android:textSize="@dimen/text_size24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_haoping" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px55"
                app:layout_constraintTop_toBottomOf="@id/cl">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mapbg" />

                <android.support.constraint.Guideline
                    android:id="@+id/gl_vertical"
                    android:layout_width="@dimen/px1"
                    android:layout_height="@dimen/px1"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/ll_daohang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/gl_vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/daohang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px22"
                        android:text="@string/daohang"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wenluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/gl_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wenluka2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px22"
                        android:text="@string/wenluka"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px55"
                android:padding="@dimen/px20"
                app:layout_constraintTop_toBottomOf="@id/v">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_traffic" />

                    <TextView
                        android:id="@+id/tv_traffic"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:lineSpacingExtra="@dimen/px8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_traffic"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"
                        android:layout_marginTop="@dimen/px24"
                        android:background="@color/gray_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_traffic" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintTop_toBottomOf="@id/cl_traffic">

                    <ImageView
                        android:id="@+id/iv_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_ticket" />

                    <TextView
                        android:id="@+id/tv_ticket"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:lineSpacingExtra="@dimen/px8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_ticket"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"
                        android:layout_marginTop="@dimen/px24"
                        android:background="@color/gray_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_ticket" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_opentime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintTop_toBottomOf="@id/cl_ticket">

                    <ImageView
                        android:id="@+id/iv_opentime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_opentime" />

                    <TextView
                        android:id="@+id/tv_opentime"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:lineSpacingExtra="@dimen/px8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_opentime"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"
                        android:layout_marginTop="@dimen/px24"
                        android:background="@color/gray_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_opentime" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_paytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintTop_toBottomOf="@id/cl_opentime">

                    <ImageView
                        android:id="@+id/iv_paytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lyzx_paytype" />

                    <TextView
                        android:id="@+id/tv_paytype"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:lineSpacingExtra="@dimen/px8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_paytype"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"
                        android:layout_marginTop="@dimen/px24"
                        android:background="@color/gray_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_paytype" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_wangzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintTop_toBottomOf="@id/cl_paytype">

                    <ImageView
                        android:id="@+id/iv_wangzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wangzhi" />

                    <TextView
                        android:id="@+id/tv_wangzhi"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:lineSpacingExtra="@dimen/px8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_wangzhi"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"
                        android:layout_marginTop="@dimen/px24"
                        android:background="@color/gray_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_wangzhi" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_dianhua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    app:layout_constraintTop_toBottomOf="@id/cl_wangzhi">

                    <ImageView
                        android:id="@+id/iv_dianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/telephone1" />

                    <TextView
                        android:id="@+id/tv_dianhua"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:lineSpacingExtra="@dimen/px8"
                        android:text=""
                        app:layout_constraintLeft_toRightOf="@id/iv_dianhua"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px1"
                        android:layout_marginTop="@dimen/px24"
                        android:background="@color/gray_cf"
                        app:layout_constraintTop_toBottomOf="@id/tv_dianhua" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.widget.ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_wenluka"
        android:layout_width="@dimen/px960"
        android:layout_height="@dimen/px540"
        android:background="@color/balck"
        android:padding="@dimen/px20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/px10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_didian_bendi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="@dimen/px50" />

            <TextView
                android:id="@+id/tv_didian_wai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/cf96019"
                android:textSize="@dimen/px36" />

            <TextView
                android:id="@+id/tv_dizhi_wai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="@dimen/px32" />

            <TextView
                android:id="@+id/tv_dizhi_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/gray99"
                android:textSize="@dimen/px24" />

            <TextView
                android:id="@+id/tv_didian_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/gray99"
                android:textSize="@dimen/px24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tv_guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanbi"
            android:textSize="@dimen/px55"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>