<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/text_size6"
    android:paddingRight="@dimen/text_size6">
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/text_size164"
        android:layout_height="@dimen/text_size150"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/iv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/flag"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/text_size28"
        android:layout_marginTop="@dimen/text_size16"
        android:text="新加坡"
        android:textColor="#424242"
        android:textSize="@dimen/text_size24" />
</LinearLayout>