<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px80"
    android:drawableTop="@mipmap/ic_empty"
    android:gravity="center"
    android:textColor="@color/color_99"
    android:textSize="@dimen/px_28" />
