<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_ranking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size100"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_paiming"
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="排名优先"
            android:textColor="@drawable/radio_select"
            android:textSize="@dimen/text_size24" />

        <RadioButton
            android:id="@+id/rb_haoping"
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="好评优先"
            android:textColor="@drawable/radio_select"
            android:textSize="@dimen/text_size24" />
    </RadioGroup>

</LinearLayout>