<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_destination"
        android:layout_width="@dimen/px136"
        android:layout_height="@dimen/px136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="center"
        android:layout_marginTop="@dimen/text_size7" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/text_size1"
        android:layout_marginTop="@dimen/text_size7"
        android:background="#e3e3e3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_destination" />
    <LinearLayout
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/text_size150"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/iv_destination"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view1"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_size30"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size30"
            android:layout_marginBottom="@dimen/px0"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱根排名第2的航班"
            android:textColor="#666666"
            android:textSize="@dimen/text_size24"
            android:layout_marginBottom="@dimen/px0"/>
        <TextView
            android:id="@+id/tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size24"
            android:textColor="#c7c7c7"
            android:text="日本/箱根"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>