<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/text_size8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_hot_city"
        android:layout_width="@dimen/text_size162"
        android:layout_height="@dimen/text_size150"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_hot_city_name"
        app:layout_constraintTop_toBottomOf="@id/iv_hot_city"
        android:text="东京"
        android:textSize="@dimen/text_size24"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/text_size10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/text_size15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>