apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.2'
    //OkGo
    implementation 'com.lzy.net:okgo:3.0.4'

    uploadArchives {
        repositories.mavenDeployer {
            // 修改为自己刚才创建的仓库地址
            repository(url: "http://101.200.231.195:8081/nexus/content/repositories/thirdparty") {
                authentication(userName: "admin", password: "aibabel123")
            }
            pom.version = "1.0.14"
            pom.artifactId = "aidlaar"
            pom.groupId = "com.aibabel"
            pom.name = "aidlaar"
            pom.packaging = 'aar'
        }
    }
}
