apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
def buildTime() {
    return System.currentTimeMillis()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.fyt_exitandentry"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "churujin_${version}.apk"
                output.outputFileName = fileName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //目前最高版本1.0.19
    implementation 'com.aibabel:base:1.4.11'
    //glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //butterkinfe编译库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
