<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/country_img_cl_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x440"
        android:background="@mipmap/jiazaizhong1">
        <ImageView
            android:id="@+id/iv_country_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x440" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>