<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_marginLeft="@dimen/x14"
    android:layout_marginRight="@dimen/x14">

    <TextView
        android:id="@+id/iv_airport_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y20"
        android:textColor="#333333"
        android:textSize="@dimen/y24"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_airport_item"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/x500"
            android:maxHeight="@dimen/y959"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y16"
            android:layout_marginTop="@dimen/y16" />
    </RelativeLayout>
</LinearLayout>
