apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.aibabel.travel"
         minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:cardview-v7:27.+'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:4.+'
    //butterkinfe
    implementation 'com.jakewharton:butterknife:8.8.1'
	//gson
    implementation 'com.google.code.gson:gson:2.8.5'
	 implementation 'com.zhy:base-rvadapter:3.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	//dialog
    implementation 'com.jiangyy:dialog:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':baselibrary')
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}