apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
def buildTime() {
//    return System.currentTimeMillis()
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}
android {
    signingConfigs {
        config {
            keyAlias 'travel'
            keyPassword 'aibabel*123'
            storeFile file('travel.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.travel"
         minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
               // def version = "v${versionName}.${buildTime()}"
                ///def endIndex = outputFile.name.indexOf('.apk')
                ///def apkName = outputFile.name.substring(0, endIndex);
               /// def fileName = "${applicationId}_${version}.apk"
               // output.outputFileName = fileName
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "景区导览_${version}.apk"
                output.outputFileName = fileName

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:cardview-v7:28.+'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:4.+'
    //butterkinfe
    implementation 'com.jakewharton:butterknife:8.8.1'
	//gson
    implementation 'com.google.code.gson:gson:2.8.5'
	 implementation 'com.zhy:base-rvadapter:3.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	//dialog
    implementation 'com.jiangyy:dialog:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':baselibrary')
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}