<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y56"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择目的地"
            android:textColor="@color/c_33"
            android:textSize="@dimen/y36" />

        <ImageView
            android:id="@+id/search_guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_remen_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y64"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textColor="@color/c_99"
            android:textSize="@dimen/y28" />

        <com.zhouyou.recyclerview.XRecyclerView
            android:id="@+id/rvRemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15">

        </com.zhouyou.recyclerview.XRecyclerView>
    </LinearLayout>

    <com.aibabel.menu.view.sousuo.PinnedHeaderListView
        android:id="@+id/search_city"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y26"
        android:divider="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_remen_ll" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="@dimen/y66"
        android:layout_height="@dimen/y66"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="@dimen/y36"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        tools:visibility="visible" />

    <com.aibabel.menu.view.sousuo.SideBar
        android:id="@+id/search_sort"
        android:layout_width="@dimen/x30"
        android:layout_height="0px"
        android:layout_marginTop="@dimen/y85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"

        />

</android.support.constraint.ConstraintLayout>