<?xml version="1.0" encoding="utf-8"?>
<com.aibabel.coupon.utils.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="松本清"
                android:textSize="@dimen/px32"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/px86"
                android:layout_height="@dimen/px86"
                android:layout_marginBottom="@dimen/px22"
                android:layout_marginTop="@dimen/px40"
                android:src="@mipmap/song1" />

            <TextView
                android:id="@+id/tv_zhekou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立享95折+8%免税"
                android:textColor="#fff"
                android:textSize="@dimen/px42"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_xiangqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px16"
                android:text="药妆类产品满30000日元可用"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_xiangzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px6"
                android:text="(部分商品不参与活动)"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="@dimen/px402"
                android:layout_height="@dimen/px118"
                android:layout_marginTop="@dimen/px50"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_tiaoxinma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tiaoxinma" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30">

            <View
                android:layout_width="@dimen/px8"
                android:layout_height="36px"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px10"
                android:background="#fe5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠详情"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/px30"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px20"
            android:text="优惠时间"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/px28" />

        <TextView
            android:id="@+id/tv_youhui_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px14"
            android:text="2017年1月1日-2018年12月31日"
            android:textColor="#868686" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px30"
            android:text="优惠政策"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/px28" />

        <TextView
            android:id="@+id/tv_youhui_zhengce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:lineSpacingExtra="@dimen/px12"
            android:text="1.消费满1万日元，可享受97折优惠\n2.消费满3万日元，可享受95折优惠\n3.消费5000日元以上可享受8%免税\n4.部分商品不参与优惠：专柜化妆品，烟酒，书籍，婴儿纸尿布，婴儿食品等，详询店员" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px20"
            android:layout_marginTop="@dimen/px44">

            <View
                android:layout_width="@dimen/px8"
                android:layout_height="36px"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px10"
                android:background="#fe5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用店铺"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/px30"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px20"
            android:layout_marginTop="@dimen/px44">

            <View
                android:layout_width="@dimen/px8"
                android:layout_height="36px"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px10"
                android:background="#fe5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门推荐"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/px30"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_remen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px50"
            android:layout_marginLeft="@dimen/px20"
           />
    </LinearLayout>
</com.aibabel.coupon.utils.MyScrollview>