<?xml version="1.0" encoding="utf-8"?>
<com.aibabel.coupon.utils.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/y32"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/x86"
                android:layout_height="@dimen/y86"
                android:layout_marginBottom="@dimen/y22"
                android:layout_marginTop="@dimen/y40"
                />

            <TextView
                android:id="@+id/tv_zhekou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="@dimen/y42"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_xiangqing"
                android:visibility="gone"
                android:layout_width="@dimen/x500"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_xiangzhi"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y6"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="@dimen/x402"
                android:layout_height="@dimen/y118"
                android:layout_marginTop="@dimen/y72"

                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_tiaoxinma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                     />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y36"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:background="#fe5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠详情"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/y30"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:text="优惠时间"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/y28" />

        <TextView
            android:id="@+id/tv_youhui_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y14"
            android:textColor="#868686" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="优惠政策"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/y28" />

        <TextView
            android:id="@+id/tv_youhui_zhengce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:lineSpacingExtra="@dimen/y12"
            android:layout_marginTop="@dimen/y14"/>

        <ImageView
            android:layout_marginTop="@dimen/y30"
            android:id="@+id/iv_yuantu"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y30"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(点击图片可放大)"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y44">

            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y36"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:background="#fe5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用店铺"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/y30"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y44">

            <View
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y36"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:background="#fe5000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门推荐"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/y30"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_remen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginLeft="@dimen/x20"
           />
    </LinearLayout>
</com.aibabel.coupon.utils.MyScrollview>
