<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/y12"
    android:layout_marginRight="@dimen/x20"
    android:background="@drawable/coupon_background2"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_remen_img"
        android:layout_width="@dimen/x104"
        android:layout_height="@dimen/y104"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y28"
        android:src="@mipmap/song1"/>
    <TextView
        android:id="@+id/tv_remen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安耐晒"
        android:textColor="#3e3e3e"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y16"/>
    <TextView
        android:id="@+id/tv_xingjiabi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防水"
        android:textColor="#868686"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y12"
        android:layout_marginTop="@dimen/y12"/>
    <TextView
        android:id="@+id/tv_xingjiabi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性价比高"
        android:textColor="#868686"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y30"
       />
</LinearLayout>