<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/y14"
    android:background="@drawable/coupon_background1"
   >
    <TextView
        android:id="@+id/tv_dianpu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="松本清 (银座5th店)"
        android:layout_marginLeft="@dimen/x30"
        android:textSize="@dimen/y28"
        android:textColor="#3e3e3e"
        android:layout_marginTop="@dimen/y28"/>
    <TextView
        android:id="@+id/tv_dianpu_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:text="地址：中英区银座5-5-1"
        android:layout_marginTop="@dimen/y18"/>
    <TextView
        android:id="@+id/tv_dianpu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:text="营业时间:10:00-22:00"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginTop="@dimen/y12"/>
</LinearLayout>