apply plugin: 'com.android.application'
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}
android {
    signingConfigs {
        config {
            keyAlias 'menu'
            keyPassword 'aibabel*123'
            storeFile file('menu.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.menu"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "1.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    // 设置apk名称 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                /// 输出apk名称为ForWatch_v1.1_155435.apk
                def version = "v${versionName}_${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "菜单_${version}.apk"
                output.outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baselibrary')
    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
//    compile project(path: ':badgelibrary')
/*    implementation files('libs/hyphenatechat_3.5.4.jar')*/
    implementation project(path: ':easeui')
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.tencent:mmkv:1.0.18'
}
