<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#FFBA55"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1180px"
        android:id="@+id/ll"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="-210px"
            android:src="@drawable/w5677" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_main"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>