<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.root.testhuaping.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/fanhui6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_marginTop="44px"
            android:padding="10px"
            android:src="@mipmap/guanbi"
            android:gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56px"
        android:id="@+id/语音秘书"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/redaingongxiang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:text="热点共享"
            android:textSize="36px"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="268px"
        android:layout_marginTop="64px"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fanyihanzi4"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="12px"
            android:text="一键开通WIFI热点，随时随地联网，随时分享给多部手机、pad使用，一机多用，简化设备、便捷出行。"
            android:textSize="28px"
            android:textScaleX="1.0"
            android:textColor="#eeeeee" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rediankai"
            android:layout_width="400px"
            android:layout_height="72px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cirle_btn_bg"
            android:text="点击进入"
            android:textColor="#444444"
            android:textSize="32px"
            android:layout_marginBottom="0px"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_marginTop="24px"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fanyihanzi5"
            android:layout_width="460px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="本机为特别纪念版，正式版此功能可使用"
            android:textSize="24px"
            android:textScaleX="1.0"
            android:textColor="#fe5000"
            android:layout_marginBottom="160px"/>
    </RelativeLayout>

</LinearLayout>