<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_yuyin"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/fy_yuyinfanyi"
            app:layout_constraintLeft_toLeftOf="@id/gl1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20px"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv1"
            android:text="@string/yuyinfanyi"/>
    </android.support.constraint.ConstraintLayout><View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:alpha="0.7"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#999999" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/tv_paizhao"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/fy_paizhaoanyi"
            app:layout_constraintLeft_toLeftOf="@id/gl2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20px"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv2"
            android:text="@string/paizhaofanyi"/>
    </android.support.constraint.ConstraintLayout><View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:alpha="0.7"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#999999" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/tv_wuti"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:id="@+id/gl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ly_jingqudaolan"
            app:layout_constraintLeft_toLeftOf="@id/gl3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20px"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv3"
            android:text="@string/jingqudaolan"/>
    </android.support.constraint.ConstraintLayout><View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:alpha="0.7"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#999999" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/tv_duoji"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:id="@+id/gl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ly_lvyouzixun"
            app:layout_constraintLeft_toLeftOf="@id/gl4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20px"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv4"
            android:text="@string/lvyouzixun"/>
    </android.support.constraint.ConstraintLayout><View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:alpha="0.7"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#999999" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="40dp"
        android:id="@+id/tv_shiyong"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:id="@+id/gl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shiyong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/gl5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20px"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv5"
            android:text="应用说明书"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>