<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/mainbg"
        android:visibility="gone"
        >
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/left_jt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            />
        <TextView
            android:text="信息详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="38px"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/item_webview_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <TextView
        android:id="@+id/item_webview_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textSize="42px"
        android:textColor="@color/music_bg"
        android:text="Loading..."
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/item_webview_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@mipmap/closetransparentblack"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:visibility="gone"
        />

</RelativeLayout>