<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context="com.fyt.speech.MainActivity">
    <EditText
        android:id="@+id/item_my_speech_et"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/shape_music"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="36px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="32px"
        android:text=""
        android:textCursorDrawable="@null"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/item_my_speech_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginStart="30px"
        android:layout_marginTop="50px"
        android:lineSpacingExtra="12px"
        android:text="准儿"
        android:textColor="#a7a7a7"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/item_my_speech_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击可编辑"
            android:textColor="#ef5000"
            />

        <ImageView
            android:layout_width="15px"
            android:layout_height="20px"
            android:layout_marginLeft="20px"
            android:src="@mipmap/littlearrow" />

    </LinearLayout>


</LinearLayout>