apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
def buildTime() {
    return System.currentTimeMillis()
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.food"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions("channel")
    }
//多渠道打包
    productFlavors {
        fly { buildConfigField "String", "AUTO_TYPE", "\"fly\"" }
        go { buildConfigField "String", "AUTO_TYPE", "\"go\"" }
        pro_s { buildConfigField "String", "AUTO_TYPE", "\"pro_s\"" }
        pro_l { buildConfigField "String", "AUTO_TYPE", "\"pro_l\"" }
    }

    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
            dimension "channel"
    }
    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "美食_${version}.apk"
                output.outputFileName = fileName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation project(path: ':baselibrary')

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //butterkinfe编译库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //banner
    implementation 'com.xhb:xbanner:1.5.1'
    //鸿洋流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}