<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y105">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/y15"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textSize="@dimen/y36"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rl_bar"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/y135"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y190"
                android:clipToPadding="false"
                android:background="@color/black"
                android:overScrollMode="never"
                android:paddingEnd="@dimen/x75"
                android:paddingStart="@dimen/x75" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/x75"
                android:paddingRight="@dimen/x30"
                android:layout_marginTop="@dimen/y15"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - "
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/x100"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/y30"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_page_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/y18"
                    />
                <TextView
                    android:id="@+id/tv_page_count"
                    android:layout_toLeftOf="@id/tv_page_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -/"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/y18"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/y30"
                android:paddingLeft="@dimen/x75"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/x30"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_price"
                    android:layout_alignBottom="@+id/tv_price"
                    android:layout_alignParentStart="true"
                    android:text="￥"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y30" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_toRightOf="@id/tv_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y60"
                    />

                <TextView
                    android:id="@+id/tv_price_drot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_price"
                    android:layout_alignBottom="@+id/tv_price"
                    android:layout_toEndOf="@+id/tv_price"
                    android:text=".00"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y25" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_count"
                    android:onClick="onClick"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_add_select"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_toLeftOf="@id/add_count"
                    android:id="@+id/tv_tian"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/x12"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="#ff8b01"
                    android:textSize="@dimen/y25"
                    />
                <TextView
                    android:layout_toLeftOf="@id/tv_tian"
                    android:id="@+id/tv_count"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="#ff8b01"
                    android:textSize="@dimen/y25"
                    />
                <ImageView
                    android:layout_toLeftOf="@id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:id="@+id/revice_count"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_revice_default"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginLeft="@dimen/x75"
                android:background="#333333"
                />
            <TextView
                android:layout_marginLeft="@dimen/x75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shangwangshuoming"
                android:layout_marginTop="@dimen/y30"
                android:textColor="#ffffff"
                android:textSize="@dimen/y25"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_readme"
                android:layout_marginLeft="@dimen/x75"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="#ffffff"
                android:textSize="@dimen/y25"
                />


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y22"
        android:paddingBottom="@dimen/y22"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_pay_bg"
            android:text="@string/pay_ment"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:onClick="onClick"
            android:textSize="@dimen/y30"
            android:textColor="#333333"
            android:gravity="center"
            />
    </RelativeLayout>
    <com.aibabel.surfinternet.view.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_bar"
        android:visibility="gone"
        android:layout_height="match_parent">
    </com.aibabel.surfinternet.view.EmptyLayout>

    </RelativeLayout>
</LinearLayout>