<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y190"
    android:layout_gravity="center"
    android:background="@drawable/bg_cardview"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagerl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/test"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/y1"
            android:paddingLeft="@dimen/x20"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/y55"
                />

            <TextView
                android:id="@+id/tv_mb"
                android:layout_toRightOf="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB/"
                android:paddingTop="@dimen/x15"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/x5"
                android:textSize="@dimen/y20"
                android:textStyle="bold" />
            <TextView
                android:layout_toRightOf="@id/tv_mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:paddingTop="@dimen/x15"
                android:textColor="#fff"
                android:textSize="@dimen/y20"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:text="@string/mb_des"
            android:paddingLeft="@dimen/x25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingBottom="@dimen/y15"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/y20"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>