<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:paddingRight="@dimen/x30"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/iv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_zhongwen"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/tv_qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/c_ff781d"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/y15"
            android:paddingBottom="@dimen/y15"
            android:background="@drawable/tv_des_bg"
            android:text="@string/view_des"
            android:textSize="@dimen/y30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333333" />

</LinearLayout>
