<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:padding="@dimen/x15"
        android:src="@mipmap/close" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cancel"
        android:layout_centerHorizontal="true"
        android:text="@string/pay_type"
        android:textSize="@dimen/y30" />

    <LinearLayout
        android:layout_below="@id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y45"
        android:paddingBottom="@dimen/y15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Lin_Wechat"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_WeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/x15"
                android:drawableTop="@mipmap/weixin"
                android:gravity="center"
                android:text="@string/weixin_pay"
                android:textColor="#030303"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_Alipay"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_Alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/x15"
                android:drawableTop="@mipmap/zhifubao"
                android:gravity="center"
                android:text="@string/zhifubao_pay"
                android:textColor="#030303"
                android:textSize="@dimen/y30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_PayPal"
            android:layout_width="0px"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_PayPal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/x15"
                android:drawableTop="@mipmap/paypal"
                android:gravity="center"
                android:text="@string/paypal_pay"
                android:textColor="#030303"
                android:textSize="@dimen/y30" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
