<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/y20">

    <ImageView
        android:id="@+id/ivAreaHeaderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hot_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAreaHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x4"
        android:text="人气区域"
        android:textColor="@color/c_33"
        android:textSize="@dimen/y28"
        app:layout_constraintBottom_toBottomOf="@id/ivAreaHeaderIcon"
        app:layout_constraintLeft_toRightOf="@id/ivAreaHeaderIcon"
        app:layout_constraintRight_toRightOf="@id/ivAreaIcon"
        app:layout_constraintTop_toTopOf="@id/ivAreaHeaderIcon" />

    <TextView
        android:id="@+id/tvAreaHeaderAll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y0"
        android:layout_marginLeft="@dimen/x4"
        android:text="查看全部"
        android:textColor="@color/c_66"
        android:textSize="@dimen/y24"
        app:layout_constraintBottom_toBottomOf="@id/ivAreaHeaderIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAreaHeaderIcon" />
</android.support.constraint.ConstraintLayout>
