<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x10">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/y160"
        android:layout_height="@dimen/y160"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:text="酸酸辣凉面"
        android:textColor="@color/c_33"
        android:textSize="@dimen/y28"
        app:layout_constraintLeft_toRightOf="@id/ivIcon" />

    <TextView
        android:id="@+id/tvManPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="2698 JRY"
        android:textColor="@color/c_66"
        android:textSize="@dimen/y20"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvIntroduce"
        android:layout_width="@dimen/x0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x10"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/c_66"
        android:textSize="@dimen/y20"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
