<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRecommendHeaderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecommendHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x4"
        android:text="本期推荐"
        android:textColor="@color/c_33"
        android:textSize="@dimen/y28"
        app:layout_constraintBottom_toBottomOf="@id/ivRecommendHeaderIcon"
        app:layout_constraintLeft_toRightOf="@id/ivRecommendHeaderIcon"
        app:layout_constraintRight_toRightOf="@id/ivRecommendIcon"
        app:layout_constraintTop_toTopOf="@id/ivRecommendHeaderIcon" />

</android.support.constraint.ConstraintLayout>
