<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/y10"
                android:text="日食记"
                android:textColor="@color/c_33"
                android:textSize="@dimen/y36"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.aibabel.food.custom.ratingbar.XRatingBar xmlns:xRatingBar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rbStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                xRatingBar:dividerWidth="@dimen/x7"
                xRatingBar:layout_constraintLeft_toLeftOf="parent"
                xRatingBar:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="4.0分"
                android:textColor="#f4a600"
                android:textSize="@dimen/y20"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvIntroduce"
                android:layout_width="@dimen/x0"
                android:layout_height="wrap_content"
                android:textColor="@color/c_33"
                android:textSize="@dimen/y24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvScore" />

            <TextView
                android:id="@+id/tvOpentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00-18:00"
                android:textColor="@color/c_33"
                android:textSize="@dimen/y24"
                app:layout_constraintTop_toBottomOf="@id/tvIntroduce" />

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_normal"
                app:layout_constraintTop_toBottomOf="@id/tvOpentime" />

            <TextView
                android:id="@+id/tvManPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120远/人"
                android:textColor="@color/c_33"
                android:textSize="@dimen/y24"
                app:layout_constraintTop_toBottomOf="@id/vLine1" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_normal"
                app:layout_constraintTop_toBottomOf="@id/tvManPay" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18888888888"
                android:textColor="@color/c_33"
                android:textSize="@dimen/y24"
                app:layout_constraintTop_toBottomOf="@id/vLine2" />

            <View
                android:id="@+id/vLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_normal"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

            <LinearLayout
                android:id="@+id/llTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/vLine3" />

            <View
                android:id="@+id/vLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_normal"
                app:layout_constraintTop_toBottomOf="@id/llTip" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="riben akdnfoaiefkjlaiuhaef"
                android:textColor="@color/c_33"
                android:textSize="@dimen/y24"
                app:layout_constraintTop_toBottomOf="@id/vLine4" />
        </android.support.constraint.ConstraintLayout>

        <com.zhouyou.recyclerview.XRecyclerView
            android:id="@+id/rvRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <com.zhouyou.recyclerview.XRecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
