<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f9"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y320"
        android:src="@mipmap/test"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/rl_more_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_close"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_close"
            android:background="@drawable/layout_bg_whlte"
            android:text="返回"
            android:layout_marginBottom="@dimen/y40"
            android:gravity="center"
            android:drawablePadding="@dimen/x10"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/color_66"
            android:paddingBottom="@dimen/y15"
            android:textStyle="bold"
            android:textSize="@dimen/y25"
            android:elevation="@dimen/x2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_more_one"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/x160"
            android:elevation="@dimen/x2"
            android:background="@drawable/more_left_bg"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/y40"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_travel"
                android:layout_marginBottom="@dimen/y10"
                android:layout_width="@dimen/x90"
                android:onClick="onClick"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="@dimen/y110">

                <ImageView
                    android:id="@+id/iv_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/travel_drawable"
                    />
                <TextView
                    android:id="@+id/tv_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="吃喝玩乐"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y18"
                    android:layout_below="@id/iv_travel"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bus"
                android:layout_marginBottom="@dimen/y10"
                android:layout_width="@dimen/x90"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_height="@dimen/y110">

                <ImageView
                    android:id="@+id/iv_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_bus_select"
                    />
                <TextView
                    android:id="@+id/tv_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="交通"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y18"
                    android:layout_below="@id/iv_bus"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_marginBottom="@dimen/y10"
                android:layout_width="@dimen/x90"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_height="@dimen/y110">

                <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_shop_select"
                    />
                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="购物"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y18"
                    android:layout_below="@id/iv_shop"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tour"
                android:layout_marginBottom="@dimen/y10"
                android:layout_width="@dimen/x90"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_height="@dimen/y110">

                <ImageView
                    android:id="@+id/iv_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_tour_select"
                    />
                <TextView
                    android:id="@+id/tv_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="旅行必备"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y18"
                    android:layout_below="@id/iv_tour"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_my"
                android:layout_marginBottom="@dimen/y10"
                android:layout_width="@dimen/x90"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_height="@dimen/y110">

                <ImageView
                    android:id="@+id/iv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_my_select"
                    />
                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y18"
                    android:layout_below="@id/iv_my"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="@dimen/x90"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_height="@dimen/y110">

                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_about_select"
                    />
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="关于机器"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="#FF8B01"
                    android:textSize="@dimen/y18"
                    android:layout_below="@id/iv_about"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:elevation="@dimen/x2"
            android:background="@drawable/more_right_bg"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>