<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_mask"
    android:onClick="onClick"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_main_masking"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_location_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/main_top_location_icn"
        android:drawablePadding="@dimen/x15"
        android:layout_marginTop="@dimen/y40"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:textStyle="bold"
        android:textColor="@color/color_33"
        android:textSize="@dimen/y28"
        android:background="@drawable/location_tv_bg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_location_mask"
        android:layout_toRightOf="@id/tv_location_mask"
        android:layout_marginStart="@dimen/x10"
        android:drawableLeft="@mipmap/ic_hand_left"
        android:text="更换目的地"
        android:drawablePadding="@dimen/x10"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        />


    <LinearLayout
        android:id="@+id/ll_mask_native"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_notice_fff"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x30"
        android:gravity="right"
        android:layout_alignParentRight="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y60"
                android:layout_gravity="center"
                android:src="@mipmap/notice"
                />

            <com.aibabel.launcher.view.MaterialBadgeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:gravity="top"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:visibility="gone"
                android:ellipsize="none"
                android:textSize="10sp"
                android:background="#EF4738"
                tools:ignore="EllipsizeMaxLines" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_mask_native"
        android:layout_below="@id/ll_mask_native"
        android:layout_marginTop="@dimen/x10"
        android:drawableTop="@mipmap/ic_hand_top"
        android:text="查看消息"
        android:drawablePadding="@dimen/x10"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        />
    <TextView
        android:id="@+id/tv_wifi_mask"
        android:layout_below="@id/tv_location_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/ic_wifi"
        android:drawablePadding="@dimen/x15"
        android:layout_marginTop="@dimen/y65"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/y30"
        android:background="@mipmap/ic_wifi_masking"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_wifi_mask"
        android:layout_toRightOf="@id/tv_wifi_mask"
        android:layout_marginStart="@dimen/x10"
        android:drawableLeft="@mipmap/ic_hand_left"
        android:text="查看热点"
        android:drawablePadding="@dimen/x10"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        />

    <LinearLayout
        android:id="@+id/ll_mask_timer"
        android:layout_below="@id/tv_wifi_mask"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y25"
        android:layout_height="@dimen/y180">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="@dimen/x5"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_top_addr_timer"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京"
                        android:textStyle="bold"
                        android:textSize="@dimen/y24"
                        android:textColor="@color/c_99"
                        />
                    <TextClock
                        android:id="@+id/main_middle_time"
                        android:text="20:40"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/y38"
                        android:layout_marginTop="@dimen/y5"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format24Hour="HH:mm"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"
                        />
                    <TextClock
                        android:id="@+id/main_middle_date"
                        android:layout_below="@id/main_middle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_99"
                        android:textSize="@dimen/y16"
                        android:layout_marginTop="@dimen/y5"
                        android:textStyle="bold"
                        android:text="2018-12-14"
                        android:format24Hour="yyyy-MM-dd"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/linear_tianqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/main_middle_tianqi_du"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_66"
                            android:textStyle="bold"
                            android:textSize="@dimen/y38"
                            android:text="-99"
                            android:includeFontPadding="false"
                            />

                        <TextView
                            android:id="@+id/main_middle_tianqi_du1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="°C"
                            android:textColor="@color/color_66"
                            android:layout_marginTop="@dimen/y3"
                            android:textSize="@dimen/y20"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/main_middle_tianqi"
                        android:layout_below="@id/linear_tianqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_99"
                        android:textSize="@dimen/y24"
                        android:layout_marginTop="@dimen/y6"
                        android:textStyle="bold"
                        android:text="晴转多云"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="@dimen/x5"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_top_huilv"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_huilv_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_menu_huilvs"
                    />
                <TextView
                    android:id="@+id/tv_huilvone_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_huilv_mask"
                    android:text="100 CNY"
                    android:layout_marginLeft="2dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_huilvtwo_mask"
                    android:layout_below="@id/tv_huilvone_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_huilv_mask"
                    android:text="80.11 USD"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF8B01"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_below="@id/tv_huilvtwo_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="@dimen/y25"
                    android:layout_marginTop="@dimen/y10"
                    android:text="今日汇率"
                    android:id="@+id/textView2" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_masking_hands"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:orientation="horizontal"
        android:layout_below="@id/ll_mask_timer"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableTop="@mipmap/ic_hand_top"
                android:text="查询更多时间"
                android:drawablePadding="@dimen/x10"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_hand_top"
                android:text="查看穿衣提示"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/x10"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_hand_top"
                android:text="查看计算汇率"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/x10"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="bottom"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_masking_hands"
        android:layout_width="match_parent"
        android:background="@drawable/masking_dialog_bg"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y80"
        android:gravity="center_horizontal|center"
        android:layout_marginRight="@dimen/x30"
        android:orientation="vertical"
        android:layout_height="@dimen/y280">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/y30"
            android:text="除了上面介绍的这些\n下面这些小功能也可以让您的旅程更加便利哦"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_mask"
            android:layout_width="@dimen/y280"
            android:layout_height="@dimen/y70"
            android:background="@drawable/masking_dialog_bg"
            android:text="开始使用"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_marginTop="@dimen/y30"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            />


    </LinearLayout>
    

</RelativeLayout>