<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f990"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:foreground="@mipmap/ic_top_g"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/main_address_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y320"
        android:src="@mipmap/ic_top_default"
        android:scaleType="centerCrop"
        />
    </FrameLayout>
    <TextView
        android:id="@+id/main_location_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:onClick="onClick"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/main_top_location_icn"
        android:drawablePadding="@dimen/x15"
        android:layout_marginTop="@dimen/y40"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:textStyle="bold"
        android:textColor="@color/color_33"
        android:textSize="@dimen/y30"
        android:background="@drawable/location_tv_bg"
        />

    <LinearLayout
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_notice_fff"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x30"
        android:gravity="right"
        android:layout_alignParentRight="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_notice_app"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/home_badge_icon"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y60"
                android:layout_gravity="center"
                android:src="@mipmap/notice"
                />

            <com.aibabel.menu.view.MaterialBadgeTextView
                android:id="@+id/home_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:gravity="top"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:visibility="gone"
                android:ellipsize="none"
                android:textSize="10sp"
                android:background="#EF4738"
                tools:ignore="EllipsizeMaxLines" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/main_wifi_app"
        android:layout_below="@id/main_location_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/ic_wifi"
        android:drawablePadding="@dimen/x15"
        android:layout_marginTop="@dimen/y55"
        android:onClick="onClick"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/y30"
        android:background="@drawable/main_wifi_bg"
        />
    <LinearLayout
        android:id="@+id/main_layout_one"
        android:layout_below="@id/main_wifi_app"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y25"
        android:layout_height="@dimen/y180">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="@dimen/x5"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_top_addr_timer"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/main_timer_app"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/main_timer_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加拿大"
                        android:textStyle="bold"
                        android:textSize="@dimen/y24"
                        android:textColor="@color/c_99"
                        />
                    <TextClock
                        android:id="@+id/main_timer_clock"
                        android:text="20:40"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/y38"
                        android:layout_marginTop="@dimen/y5"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format24Hour="HH:mm"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"
                        />
                    <TextClock
                        android:id="@+id/main_timer_data"
                        android:layout_below="@id/main_timer_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_99"
                        android:textSize="@dimen/y16"
                        android:layout_marginTop="@dimen/y5"
                        android:textStyle="bold"
                        android:text="2018-12-14"
                        android:format24Hour="yyyy-MM-dd"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/main_weather_app"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/linear_tianqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/main_weather_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_66"
                            android:textStyle="bold"
                            android:textSize="@dimen/y38"
                            android:text="-99"
                            android:includeFontPadding="false"
                            />

                        <TextView
                            android:id="@+id/main_middle_tianqi_du1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="°C"
                            android:textColor="@color/color_66"
                            android:layout_marginTop="@dimen/y3"
                            android:textSize="@dimen/y20"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/main_weather_des"
                        android:layout_below="@id/linear_tianqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_99"
                        android:textSize="@dimen/y24"
                        android:layout_marginTop="@dimen/y6"
                        android:textStyle="bold"
                        android:text="晴转多云"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/main_huilv_app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="@dimen/x5"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_top_huilv"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_huilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_menu_huilvs"
                    />
                <TextView
                    android:id="@+id/main_huilv_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_huilv"
                    android:text="100 CNY"
                    android:layout_marginLeft="2dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/main_huilv_chg"
                    android:layout_below="@id/main_huilv_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_huilv"
                    android:text="80.11 USD"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FF8B01"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_below="@id/iv_huilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="@dimen/y25"
                    android:layout_marginTop="@dimen/y10"
                    android:text="今日汇率"
                    android:id="@+id/textView2" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/main_layout_one"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y240"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="onClick"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="@dimen/x5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/main_one_app_one"
                        android:layout_width="match_parent"
                        android:background="@mipmap/ic_scenic_bg"
                        android:gravity="bottom"
                        android:visibility="visible"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/x25"
                        android:paddingBottom="@dimen/x15"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_scenic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_scenic_img"
                            />
                        <TextView
                            android:layout_toRightOf="@id/iv_scenic"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:textColor="@color/color_66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="语音导览"
                            android:textSize="@dimen/y25"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/main_one_app_two"
                        android:layout_width="match_parent"
                        android:onClick="onClick"
                        android:visibility="gone"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/main_one_app_two_url"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/placeholder_h" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="语音导览"
                                android:paddingHorizontal="@dimen/x15"
                                android:paddingVertical="@dimen/x8"
                                android:background="@drawable/tv_scenic_small_bg"
                                android:drawableLeft="@mipmap/ic_scenic_small_bg"
                                android:drawablePadding="@dimen/x10"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                />
                            <TextView
                                android:id="@+id/main_one_app_two_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - - "
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@android:color/white"
                                android:paddingHorizontal="@dimen/x15"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/x10"
                                />
                            <TextView
                                android:layout_above="@id/main_one_app_two_name"
                                android:id="@+id/main_one_app_two_title"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_height="wrap_content"
                                android:text=" - - "
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:paddingHorizontal="@dimen/x15"
                                />



                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:id="@+id/main_one_app_two_on"
                                android:padding="@dimen/x15"
                                android:onClick="onClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_scenic_play"
                                />
                            <ImageView
                                android:id="@+id/main_one_app_left"
                                android:padding="@dimen/x25"
                                android:onClick="onClick"
                                android:layout_width="wrap_content"
                                android:layout_toLeftOf="@id/main_one_app_two_on"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_scenic_pre"
                                />
                            <ImageView
                                android:padding="@dimen/x25"
                                android:onClick="onClick"
                                android:id="@+id/main_one_app_right"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/main_one_app_two_on"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_scenic_next"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/main_two_app"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="@dimen/x5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_camre_bg"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/x25"
                    android:paddingBottom="@dimen/x15"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_camre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_camre_img"
                        />
                    <TextView
                        android:layout_toRightOf="@id/iv_camre"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照翻译"
                        android:textSize="@dimen/y25"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/main_three_app"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="@dimen/x5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_translate_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x25"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_translate_img"
                        />
                    <TextView
                        android:layout_toRightOf="@id/iv_translate"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语音翻译"
                        android:textSize="@dimen/y25"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/main_four_app"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="@dimen/x5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_map_bg"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/x25"
                    android:paddingBottom="@dimen/x15"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_map_img"
                        />
                    <TextView
                        android:layout_toRightOf="@id/iv_map"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地图"
                        android:textSize="@dimen/y25"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/main_five_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y240"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="onClick"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="@dimen/x5">
                <RelativeLayout
                    android:id="@+id/main_five_rl"
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_game_bg"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/x25"
                    android:paddingBottom="@dimen/x15"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_main_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_game_img"
                        />
                    <TextView
                        android:id="@+id/tv_main_five"
                        android:layout_toRightOf="@id/iv_main_five"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当地玩乐"
                        android:textSize="@dimen/y25"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/main_six_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="onClick"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="@dimen/x5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/ic_more_bg"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_more"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textSize="@dimen/y25"
                        />
                    <ImageView
                        android:layout_toRightOf="@id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/activity_masking"
        />

</RelativeLayout>
