<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f9"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y320"
        android:src="@mipmap/test"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/main_top_location_icn"
        android:drawablePadding="@dimen/x15"
        android:layout_marginTop="@dimen/y40"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:textStyle="bold"
        android:textColor="@color/color_33"
        android:textSize="@dimen/y30"
        android:background="@drawable/location_tv_bg"
        />

    <LinearLayout
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_notice_fff"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x30"
        android:gravity="right"
        android:layout_alignParentRight="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_notice"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/home_badge_icon"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y60"
                android:layout_gravity="center"
                android:src="@mipmap/notice"
                />

            <com.aibabel.launcher.view.MaterialBadgeTextView
                android:id="@+id/home_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:gravity="top"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:visibility="gone"
                android:ellipsize="none"
                android:textSize="10sp"
                android:background="#EF4738"
                tools:ignore="EllipsizeMaxLines" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_wifi"
        android:layout_below="@id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI"
        android:layout_marginLeft="@dimen/x30"
        android:drawableLeft="@mipmap/ic_wifi"
        android:drawablePadding="@dimen/x15"
        android:layout_marginTop="@dimen/y65"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/y30"
        android:background="@mipmap/ic_wifi_bg"
        />
    <LinearLayout
        android:id="@+id/main_layout_one"
        android:layout_below="@id/tv_wifi"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        android:layout_height="@dimen/y162">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:elevation="@dimen/x2"
            android:layout_weight="3">
            
        </LinearLayout>
        <View
            android:layout_width="@dimen/y15"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:background="@drawable/layout_bg"
            android:layout_height="match_parent"
            android:elevation="@dimen/x2"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/main_layout_one"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y30"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_scenic_bg"
                android:layout_height="@dimen/y220">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_camre_bg"
                android:layout_height="@dimen/y150">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_translate_bg"
                android:layout_height="@dimen/y90">
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/ic_map_bg"
                android:layout_height="@dimen/y150">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:elevation="@dimen/x2"
                android:background="@mipmap/ic_shop_bg"
                android:layout_height="@dimen/y220">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:gravity="center_horizontal"
                android:background="@mipmap/ic_more_bg"
                android:layout_height="@dimen/y90">
                <TextView
                    android:id="@+id/tv_more"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:textSize="@dimen/y25"
                    />
                <ImageView
                    android:layout_toRightOf="@id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_more"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
