<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_white" />

    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:id="@+id/btn_container_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_msg"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:drawableTop="@drawable/msg_drawable"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:scaleType="matrix"
                android:text="消息"
                android:textColor="@drawable/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.aibabel.menu.view.MaterialBadgeTextView
                android:id="@+id/tv_unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/btn_msg"
                android:layout_gravity="top|end"
                android:background="#EF4738"
                android:ellipsize="none"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="EllipsizeMaxLines" />

            <View
                android:id="@+id/v_msg"
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@mipmap/ic_view"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_chat"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:drawableTop="@drawable/chat_drawable"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:scaleType="matrix"
                android:text="准儿帮"
                android:textColor="@drawable/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/tv_unread_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/em_unread_dot"
                android:visibility="visible" />-->


            <com.aibabel.menu.view.MaterialBadgeTextView
                android:id="@+id/tv_unread_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/btn_chat"
                android:layout_gravity="top|end"
                android:background="#EF4738"
                android:ellipsize="none"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="EllipsizeMaxLines" />


            <View
                android:id="@+id/v_chat"
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@mipmap/ic_view"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_task"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:drawableTop="@drawable/task_drawable"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:scaleType="matrix"
                android:text="任务"
                android:textColor="@drawable/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:background="@mipmap/ic_new"
                android:visibility="gone" />

            <View
                android:id="@+id/v_task"
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@mipmap/ic_view"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>
