<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/more_car_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y170"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="16dp"
                app:cardElevation="@dimen/x5"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/more_car_bg"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x20"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/y20"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more_about_readme_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:text="租车"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/more_coupon_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y170"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="16dp"
                app:cardElevation="@dimen/x5"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/more_sale_bg"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/y20"
                    android:paddingLeft="@dimen/x20"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more_bus_sale_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:text="购物优惠券"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/more_foodshop_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y170"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="16dp"
                app:cardElevation="@dimen/x5"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/more_food_bg"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x20"
                    android:paddingTop="@dimen/y20"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more_travel_food_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:text="美食"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/more_insure_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y170"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="16dp"
                app:cardElevation="@dimen/x5"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/more_safe_bg"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x20"
                    android:paddingTop="@dimen/y20"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more_about_setting_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:text="保险"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>