apply plugin: 'com.android.application'

// 当前beta版本号
ext.build_number = "beta1"

// 显示的时间格式，形如20171110
def buildTime() {
    //return System.currentTimeMillis()
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.traveladvisory"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 18
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions("channel")
    }
    signingConfigs {
        release {
            storeFile file('TravelAd.jks')
            storePassword 'aibabel*123'
            keyAlias 'travelad'
            keyPassword 'aibabel*123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //多渠道打包
    productFlavors {
        fly { buildConfigField "String", "AUTO_TYPE", "\"fly\"" }
        go { buildConfigField "String", "AUTO_TYPE", "\"go\"" }
        pro_s { buildConfigField "String", "AUTO_TYPE", "\"pro_s\"" }
        pro_l { buildConfigField "String", "AUTO_TYPE", "\"pro_l\"" }
    }

    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
            dimension "channel"
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            variant.productFlavors.each { flavor ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def buildType = flavor.name
                    def version = "v${versionName}.${buildTime()}"
                    def fileName = "目的地_${buildType}_${version}.apk"
//                def fileName = "目的地_${version}.apk"
                    output.outputFileName = fileName
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterkinfe
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.+'
    //OKgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.2'
    //LeakCanary内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    // 可选，适用于Java的中国地区词典
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //图片缩放
    implementation 'com.commit451:PhotoView:1.2.4'
    //dialog
    implementation 'com.jiangyy:dialog:1.0.4'
    compile project(path: ':baselibrary')
}
repositories {
    mavenCentral()
}
