<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    tools:context=".activity.EditActivity">

    <android.support.constraint.Guideline
        android:id="@+id/gl_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:padding="10px"
        android:src="@mipmap/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_edit"
        android:theme="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:layout_marginTop="10px"
        android:gravity="top"
        android:maxLength="50"
        android:minHeight="80px"
        android:padding="20px"
        android:maxLines="4"
        android:lineSpacingExtra="6px"
        android:textColor="@color/white"
        android:textSize="32px"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />

    <EditText
        android:id="@+id/et_qwe"
        android:theme="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:layout_marginTop="10px"
        android:gravity="top"
        android:maxLength="50"
        android:minHeight="80px"
        android:padding="20px"
        android:maxLines="4"
        android:lineSpacingExtra="6px"
        android:textColor="@color/white"
        android:textSize="32px"
        app:layout_constraintTop_toBottomOf="@+id/et_edit" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="84px"
        android:background="@drawable/bg_commit"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="36px"
        app:layout_constraintBottom_toTopOf="@+id/gl_line" />

</android.support.constraint.ConstraintLayout>