<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/bg_dialog_round"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="66px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_guide_audio"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按(图中)任意翻译键，"
                android:textColor="#333333"
                android:textSize="30px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:text="录入语音，"
                android:textColor="#333333"
                android:textSize="30px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:text="准儿即可智能识别语种并翻译"
                android:textColor="#333333"
                android:textSize="30px"
                android:layout_marginBottom="58px"
                />
            <LinearLayout
                android:id="@+id/dialog_isshow"
                android:layout_width="wrap_content"
                android:layout_marginBottom="32px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/dialog_is"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_checket_default"
                    />
                <TextView
                    android:id="@+id/dialog_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不再提示"
                    android:textColor="#999999"
                    android:textSize="24px"
                    />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#ebebeb"
            android:layout_height="1px" />
        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:gravity="center"
            android:text="确定"
            android:textSize="30px"
            android:textColor="#ff0000" />
    </LinearLayout>

</RelativeLayout>