<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:id="@+id/ll_root">

    <RelativeLayout
        android:id="@+id/rl_up"
        android:layout_width="match_parent"
        android:rotation="180"
        android:layout_height="0px"
        android:layout_weight="1">
        <!--历史记录-->
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:layout_marginLeft="20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/record"
            android:layout_marginBottom="20px" />

        <!--语言选择-->
        <TextView
            android:id="@+id/tv_up_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/px200"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="12px"
            android:layout_marginBottom="20px"
            android:drawableRight="@mipmap/arrow"
            android:gravity="center"
            android:textColor="#fe5000"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_up_off"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:layout_toRightOf="@id/tv_up_lan"
            android:background="@drawable/off_rect_background"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="20px" />

        <RelativeLayout
            android:id="@+id/rl_up_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20px"
            android:layout_above="@id/tv_up_lan">

            <!--离线和声音-->
            <LinearLayout
                android:id="@+id/ll_up_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_up_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="16px"
                    android:src="@mipmap/horn" />


            </LinearLayout>
            <!--请说标注普通话-->
            <TextView
                android:id="@+id/tv_up_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="46px" />


            <!--录音时动画-->
            <LinearLayout
                android:id="@+id/ll_up_speak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_up_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/animation_say" />
                <!--倒计时动画-->
                <ImageView
                    android:id="@+id/iv_up_count"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/animation_count"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_up_speak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:fadeScrollbars="true"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40px" />
            </LinearLayout>
            <!--文本-->
            <ScrollView
                android:id="@+id/sv_up_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_up_sound">

                <RelativeLayout
                    android:id="@+id/rl_up_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.aibabel.translate.view.AdaptionSizeTextView
                        android:id="@+id/tv_up_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:textColor="#fff"
                        android:textSize="46px"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/tv_up_English"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_up_text"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="44px"
                        android:textColor="#fff"
                        android:textSize="28px" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="20px"
        android:background="#ffffff"/>
    <!--下半部分布局-->
    <RelativeLayout
        android:id="@+id/rl_down"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <!--声音-->
        <LinearLayout
            android:id="@+id/ll_down_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_down_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="16px"
                android:layout_marginRight="20px"
                android:src="@mipmap/horn" />

        </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_down_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_down_lan"
        android:layout_below="@id/ll_down_sound">
        <!--请说标注普通话-->
        <TextView
            android:id="@+id/tv_down_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="46px" />

        <!--录音时动画-->
        <LinearLayout
            android:id="@+id/ll_down_speak"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_down_speak"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:src="@drawable/animation_say" />
            <!--倒计时动画-->
            <ImageView
                android:id="@+id/iv_down_count"
                android:layout_width="180px"
                android:layout_height="180px"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20px"
                android:src="@drawable/animation_count"/>
            <TextView
                android:id="@+id/tv_down_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:fadeScrollbars="true"
                android:textSize="40px"
                android:gravity="center"
                android:textColor="#fff" />
        </LinearLayout>
        <!--文本-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_down_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aibabel.translate.view.AdaptionSizeTextView
                    android:id="@+id/tv_down_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:textColor="#fff"
                    android:textSize="46px"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/tv_down_English"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_down_text"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="44px"
                    android:textColor="#fff"
                    android:textSize="28px" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

        <!--语言选择-->
        <RelativeLayout
            android:id="@+id/rl_down_lan"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="44px"
            android:layout_margin="20px">

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/flipping" />

            <TextView
                android:id="@+id/tv_down_lan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="@dimen/px200"
                android:ellipsize="end"
                android:singleLine="true"
                android:drawablePadding="12px"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#fe5000"
                android:textSize="30px"
                android:transitionName="shareNames" />

            <TextView
                android:id="@+id/tv_down_off"
                android:layout_width="wrap_content"
                android:layout_height="44px"
                android:layout_toRightOf="@id/tv_down_lan"
                android:background="@drawable/off_rect_background"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="10px"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20px" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
