<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_slide_name"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16px"
            android:layout_marginTop="16px"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:paddingBottom="14px"
            android:paddingTop="14px"
            android:textColor="#FFF"
            android:textSize="28px" />

        <ImageView
            android:id="@+id/iv_slide_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintLeft_toRightOf="@+id/tv_slide_name"
            android:layout_toRightOf="@+id/tv_slide_name"
            android:src="@drawable/red" />

    </android.support.constraint.ConstraintLayout>


