<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_slide_name"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:paddingTop="14px"
        android:paddingBottom="14px"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="28px" />

    <ImageView
        android:id="@+id/iv_slide_red"
        android:layout_toRightOf="@+id/tv_slide_name"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red" />

</RelativeLayout>
