apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.download.offline"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "PORT_NUMBER", "9999")
        }

        debug {
            resValue("string", "PORT_NUMBER", "9999")
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:design:28.0.0-alpha1'



    implementation 'org.xutils:xutils:3.4.0'
    implementation 'com.alibaba:fastjson:1.2.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    // 左滑删除
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    //prog
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //dialog
    implementation 'com.jiangyy:dialog:1.0.4'

    implementation 'com.lzy.net:okgo:3.0.4'

    //埋点库
    implementation 'com.aibabel:aidlaar:1.0.14'


}


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}