apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}
android {
    signingConfigs {
        config {
            keyAlias 'play'
            keyPassword 'aibabel*123'
            storeFile file('play.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.fyt_play"
        minSdkVersion 21
        targetSdkVersion 28
         versionCode 3
        versionName "1.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "玩乐_${version}.apk"
                output.outputFileName = fileName
            }
        }
    }

       buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
           debug {
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
               signingConfig signingConfigs.config
           }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':baselibrary')
    //butterkinfe编译库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
