<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_horizontal_line"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/seprator_gray" />

</LinearLayout>