apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
// 当前beta版本号
ext.build_number = "beta1"

// 显示的时间格式，形如20171110
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.currencyconversion"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 17
        versionName "1.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            //关键代码，release， debug为library中已有buildType
            matchingFallbacks = ['release', 'debug']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "汇率_${version}.apk"
                output.outputFileName = fileName

            }
        }
    }
}

dependencies {

    implementation project(path: ':baselibrary')

    //butterkinfe
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
