apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    signingConfigs {
        config {
            keyAlias 'translate'
            keyPassword 'aibabel*123'
            storeFile file('translate.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.translate"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {

            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*控制logger显示 true:显示 ，false：不显示*/
            buildConfigField "boolean", "LOGGER_ABLE", "true"//配置文件中生成 LOGGER_ABLE 字段
            signingConfig signingConfigs.config

        }

        debug {
            minifyEnabled false
//            resValue("string", "PORT_NUMBER", "10001")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*控制logger显示 true:显示 ，false：不显示*/
            buildConfigField "boolean", "LOGGER_ABLE", "true"//配置文件中生成 LOGGER_ABLE 字段
            signingConfig signingConfigs.config
        }
    }

//    // 一定要写在android节点中
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//
//                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
//                def version = "v${versionName}.${buildTime()}"
//                def endIndex = outputFile.name.indexOf('.apk')
//                def apkName = outputFile.name.substring(0, endIndex);
//                def fileName = "${applicationId}_${version}.apk"
//                output.outputFileName = fileName
//
//            }
//        }
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/speex_1.2rc2.jar')
    implementation files('libs/android.jar')
    //log依赖
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.2'
    implementation 'com.android.support:support-v4:28.+'
    //dialog
    implementation 'com.jiangyy:dialog:1.0.4'
    //百分比布局依赖
    implementation 'com.zhy:percent-support-extends:1.0.1'
    //65535 方法压缩
    implementation 'com.android.support:multidex:1.0.0'
    //OkSocket
    implementation 'com.tonystark.android:socket:2.0.4'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //异常捕获
    implementation 'com.tonystark.android:defense_crash:2.0.0'
    implementation 'org.litepal.android:core:1.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //数据库 sp调试
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation files('libs/micarray.jar')
    implementation 'com.lzy.net:okgo:3.0.4'
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    implementation project(':aidlaar')
}
