<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity"
    android:orientation="vertical"
    tools:context=".activity.HistoryActivity">
    <!--titlebar-->
    <include layout="@layout/layout_title" />
    <!--景区图片-->
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </RelativeLayout>
    <!--音乐播放器-->
    <include layout="@layout/layout_music" />
    <!--播放介绍-->
    <LinearLayout
        android:id="@+id/ll_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <TextView
            android:id="@+id/tv_spot"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="日本介绍"
            android:textColor="@color/color333"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="从岛北码头上岸，经过先贤祠等两座建筑，即步入九曲平桥，桥上有开网亭、迎翠亭、花架亭、御碑亭，康熙御碑亭，我心相印亭四座造型各异的亭子，让人走走停停，歇歇看看，或谈笑，或留影，流连观照，饱览美景。九曲桥东，隔水与一堵白粉短墙相望。"
            android:textColor="@color/color333"
            android:textSize="15sp" />

    </LinearLayout>

    <!--景区景点-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="景区内景点"
                android:textColor="@color/color333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
