<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SpotsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_activity"
        android:orientation="vertical">

        <!--titlebar-->
        <include layout="@layout/layout_title" />
        <!--景区图片-->
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="203dp">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/iv_scenic"
                app:corner_bottom_left_radius="16dp"
                app:corner_bottom_right_radius="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
        <com.aibabel.scenic.view.EmptyLayout
            android:id="@+id/el_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="18dp" />


    </LinearLayout>

    <!--音乐播放器-->
    <include layout="@layout/layout_music" />
</FrameLayout>