<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="154dp"
        android:layout_height="146dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/around_common"
        android:orientation="vertical">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_item_img"
            android:layout_width="154dp"
            android:layout_height="87dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:corner_top_left_radius="16dp"
            app:corner_top_right_radius="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="13dp">

            <LinearLayout
                android:id="@+id/ll_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:text="三潭映月"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_item_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="有16处景点"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_save"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
