<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_page"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="27dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门"
                android:textColor="#FF781D"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_hot"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/tv_hot"
                android:layout_marginTop="5dp"
                android:background="#FF8B01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="27dp"
            android:layout_toRightOf="@id/ll_hot"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textColor="#666666"
                android:textSize="15sp" />

            <View
                android:id="@+id/v_about"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/tv_hot"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/v_hot"
                android:background="#FF8B01"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="27dp"
            android:layout_toRightOf="@id/ll_about"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_about"
                android:text="收藏"
                android:textColor="#666666"
                android:textSize="15sp" />

            <View
                android:id="@+id/v_collect"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/tv_hot"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/v_hot"
                android:background="#FF8B01"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</merge>
