apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

// 当前beta版本号
ext.build_number = "beta1"

// 显示的时间格式，形如20171110
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}

android {
    signingConfigs {
        config {
            keyAlias 'Clock'
            keyPassword 'aibabel*123'
            storeFile file('Clock.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.alliedclock"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 16
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "时钟_${version}.apk"
                output.outputFileName = fileName

            }
        }
    }
}

dependencies {

    implementation project(path: ':baselibrary')

    //butterkinfe
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3' // 可选，适用于Java的中国地区词典
    implementation files('libs/pinyin4j-2.5.0.jar')
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}


