apply plugin: 'com.android.application'

// 当前beta版本号
ext.build_number = "beta1"

// 显示的时间格式，形如20171110
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.alliedclock"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                def version = "v${versionName}.${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "时钟_${version}.apk"
                output.outputFileName = fileName

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':baselibrary')

    //butterkinfe
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.+'
    //OKgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.2'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3' // 可选，适用于Java的中国地区词典
    implementation files('libs/pinyin4j-2.5.0.jar')
}


