<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingLeft="20px">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_marginRight="20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_time"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_relative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:text=""
                android:textColor="#999999"
                android:textSize="24px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_city"/>

            <ImageView
                android:id="@+id/iv_dingwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4px"
                android:src="@mipmap/sj_dingwei"
                app:layout_constraintBottom_toBottomOf="@id/tv_city"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_city"
                app:layout_constraintTop_toTopOf="@id/tv_city" />

            <com.aibabel.alliedclock.custom.AutoFitTextView
                android:id="@+id/tv_city"
                android:layout_width="0px"
                android:layout_height="66px"
                android:layout_marginBottom="34px"
                android:gravity="bottom"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_relative_time"
                app:layout_constraintLeft_toRightOf="@id/iv_dingwei"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34px"
            android:layout_marginRight="20px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!--<TextView-->
                <!--android:id="@+id/tv_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text=""-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="72px" />-->
            <TextClock
                android:id="@+id/tc_time"
                android:format24Hour="HH:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="72px" />

            <!--<TextView-->
                <!--android:id="@+id/tv_time_standard"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text=""-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="40px" />-->
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="120px"
        android:layout_height="match_parent"
        android:background="#fe5000"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="28px" />
</LinearLayout>
