<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px72"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_zh"
            android:layout_marginLeft="@dimen/px74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"
            android:layout_gravity="center_vertical"
            android:textColor="#fe5000"
            android:textSize="@dimen/px30"
            android:layout_marginRight="@dimen/px16"
            />
        <TextView
            android:id="@+id/tv_name_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/px24"
            android:paddingTop="@dimen/px12"
            android:text="中文"/>

        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px40"
            android:src="@mipmap/select" />

    </LinearLayout>
    <View
        android:id="@+id/lv_lan_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/px74"
        android:layout_marginRight="@dimen/px44"
        android:background="#333333" />
</LinearLayout>
