<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/px500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_translation"
                android:textSize="@dimen/px24"
                android:paddingTop="@dimen/px36"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:paddingBottom="@dimen/px36"
                android:gravity="center_vertical"
                android:text="nihao "
                android:textColor="#666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="#eeeeee" />
        <TextView
            android:id="@+id/tv_original"
            android:textSize="@dimen/px24"
            android:paddingTop="@dimen/px36"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:paddingBottom="@dimen/px36"
            android:gravity="center_vertical"
            android:text="hello! hello! this is a test text!"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
