<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="测试服务器1：test_st_bj.ali.aibabel.cn" />

        <RadioButton
            android:id="@+id/rb_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="测试服务器2：test_st_hk.ali.aibabel.cn" />
        <RadioButton
            android:id="@+id/rb_test3"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="测试服务器3：test_st_jp.ali.aibabel.cn" />

        <RadioButton
            android:id="@+id/rb_test4"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="测试服务器4：test_st_bj.aws.aibabel.cn" />
        <RadioButton
            android:id="@+id/rb_test5"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="测试服务器5：test_st_sg.aws.aibabel.cn" />

        <RadioButton
            android:id="@+id/rb_test6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试服务器6：test_st_jp.aws.aibabel.cn" />

        <RadioButton
            android:id="@+id/rb_test7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正式服务器" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手动填写："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_addr" />

    <Button
        android:id="@+id/b_queding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        app:layout_constraintTop_toBottomOf="@id/et_test4" />

</android.support.constraint.ConstraintLayout>
