<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/photo_go1"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_I_kown1"
            android:layout_width="214px"
            android:layout_height="56px"
            android:layout_marginLeft="136px"
            android:layout_marginTop="326px"
            android:gravity="center"
            android:text="@string/i_down"
            android:textColor="#fff"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160px"
            android:layout_marginTop="190px"
            android:text="@string/select_lan"
            android:textColor="#fff"
            android:textSize="30px" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/photo_go2"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_I_kown2"
            android:layout_marginTop="416px"
            android:layout_width="214px"
            android:layout_height="56px"
            android:text="@string/i_down"
            android:textSize="26px"
            android:gravity="center"
            android:layout_marginLeft="178px"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_moshi"
            android:textColor="#fff"
            android:textSize="30px"
            android:layout_marginTop="564px"
            android:layout_marginLeft="158px"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12px"
            android:paddingLeft="20px"
            android:paddingRight="19px"
            android:paddingTop="8px"
            android:text="@string/meau"
            android:textColor="#F2F2F2"
            android:textSize="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12px"
            android:paddingLeft="19px"
            android:paddingRight="20px"
            android:paddingTop="8px"
            android:text="@string/artical"
            android:textColor="#F2F2F2"
            android:textSize="20px"  />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/photo_go3"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_I_kown3"
            android:layout_marginTop="356px"
            android:layout_marginLeft="150px"
            android:layout_width="214px"
            android:layout_height="56px"
            android:text="@string/i_down"
            android:textSize="26px"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_translate_button"
            android:textColor="#fff"
            android:textSize="30px"
            android:layout_marginTop="504px"
            android:layout_marginLeft="200px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/photo_go4"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_I_kown4"
            android:layout_marginTop="372px"
            android:layout_width="214px"
            android:layout_height="56px"
            android:text="@string/i_down"
            android:textSize="26px"
            android:gravity="center"
            android:layout_marginLeft="142px"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chongxin_photo"
            android:textColor="#fff"
            android:textSize="30px"
            android:layout_marginTop="530px"
            android:layout_marginLeft="80px"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_error"
            android:textColor="#c4c4c4"
            android:textSize="24px"
            android:layout_marginTop="500px"
            android:layout_marginLeft="104px"/>
    </RelativeLayout>

</RelativeLayout>