<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.aibabel.tucao.utils.MyScrollview
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_ll"
                        android:paddingTop="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="28dp"
                            android:text="@string/contact_us"
                            android:textColor="@color/white"
                            android:textSize="27sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:background="@mipmap/ic_close" />
                    </RelativeLayout>


                </LinearLayout>

                <include layout="@layout/layout_service" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:text="@string/say"
                    android:textColor="@color/color333"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_close"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:text="想对准儿说，可以语音吐槽"
                    android:textColor="@color/color999"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tran_h"
                    android:elevation="10dp"
                    android:minHeight="268dp"
                    android:paddingBottom="29dp"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/around_common"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="40dp"
                        android:paddingTop="40dp">

                        <com.aibabel.tucao.manager.AudioRecordButton
                            android:id="@+id/em_tv_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_mic" />

                        <!--<android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_records"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />-->
                        <com.aibabel.tucao.utils.MyListView
                            android:id="@+id/em_lv_recodeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:divider="#0000"
                            android:listSelector="#0000" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@mipmap/ic_point"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:text="本次使用您是否满意？"
                    android:textColor="@color/color333"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/man_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="11dp"
                        android:text="@string/Satisfied"
                        android:textColor="@color/color333"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/woman_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="11dp"
                        android:text="@string/unSatisfied"
                        android:textColor="@color/color333"
                        android:textSize="17sp" />
                </RadioGroup>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp" />


                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="@dimen/text_size50"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="@dimen/px54"
                    android:background="@drawable/shape_background"
                    android:gravity="center"
                    android:text="提 交"
                    android:textColor="#FE5000"
                    android:textSize="@dimen/px30" />

            </LinearLayout>

        </LinearLayout>
    </com.aibabel.tucao.utils.MyScrollview>

    <RelativeLayout
        android:id="@+id/rl_isnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_tucao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size20"
            android:layout_marginTop="@dimen/px44"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="@dimen/px40"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginTop="@dimen/px44"
            android:src="@mipmap/close" />

        <LinearLayout
            android:id="@+id/lin_isnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/isnet" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px"
                android:text="@string/isnonet"
                android:textColor="#fff"
                android:textSize="30px" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>