apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
def buildTime() {
    return new Date().format("MMddHHmmss", TimeZone.getDefault())
}

android {
    signingConfigs {
        config {
            keyAlias 'coupon'
            keyPassword 'aibabel*123'
            storeFile file('coupon.jks')
            storePassword 'aibabel*123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.coupon"
        minSdkVersion 21
        targetSdkVersion 28
         versionCode 3
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    // 设置apk名称 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                /// 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                def version = "v${versionName}_${buildTime()}"
                def endIndex = outputFile.name.indexOf('.apk')
                def apkName = outputFile.name.substring(0, endIndex);
                def fileName = "优惠券${version}.apk"
                output.outputFileName = fileName
            }
        }
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':baselibrary')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.+'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}