apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aibabel.coupon"
        minSdkVersion 21
        targetSdkVersion 28
         versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':baselibrary')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.+'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}