<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px104"
    android:background="#000000"
    android:paddingRight="@dimen/px20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px0"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px20"
        android:paddingTop="@dimen/px20">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人民币"
            android:textColor="#ffffff"
            android:textSize="@dimen/px30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#333333" />

</LinearLayout>
