<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:visibility="gone"
    android:background="#fcfafa">
    <RelativeLayout
        android:id="@+id/country_img_cl_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y280"
        android:background="@mipmap/pic">

        <LinearLayout
            android:id="@+id/choice_city_ll_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东京"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="@dimen/y30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="•"
                android:textColor="#fff"
                android:textSize="@dimen/y30" />

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/drop_down"
                android:layout_gravity="center_vertical"
                android:text="日本"
                android:textColor="#fff"
                android:textSize="@dimen/y30" />
        </LinearLayout>
    </RelativeLayout>
    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/rv_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y0"
        app:layout_constraintTop_toBottomOf="@id/country_img_cl_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x16"/>
</android.support.constraint.ConstraintLayout>