<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:roundiv="http://schemas.android.com/tools"
    android:layout_marginLeft="-30px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view2"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/cl"
        app:layout_constraintBottom_toBottomOf="@id/cl"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/x25"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/cl" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="438px"
        android:layout_height="548px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view2"
        android:background="@mipmap/background"
        android:orientation="vertical">
        <ImageView
            app:layout_constraintTop_toTopOf="@id/cl"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/iv_item"
            android:layout_width="@dimen/x380"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/y29"
            android:layout_height="@dimen/y289"
            android:scaleType="centerCrop"
            roundiv:left_top_radius="100px"
            roundiv:right_top_radius="100px"
            android:src="@mipmap/jiazai1"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="@id/iv_item"
            app:layout_constraintLeft_toLeftOf="@id/iv_item"
            android:background="@drawable/jianbian"
            android:id="@+id/tv_item_title"
            android:layout_width="@dimen/x380"
            android:layout_height="@dimen/y120"
            android:text=""
            android:gravity="bottom"
            android:lineSpacingExtra="@dimen/y4"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x16"
            android:paddingBottom="@dimen/y10"
            android:textSize="@dimen/y28"
            android:textColor="#fff"
            />
        <TextView
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintRight_toRightOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title"
            android:paddingTop="@dimen/px_30"
            android:id="@+id/tv_item_context"
            android:layout_width="@dimen/x380"
            android:layout_height="@dimen/y258"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_30"
            android:lineSpacingExtra="@dimen/y12"
            android:paddingBottom="@dimen/y32"
            android:text=""
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/y24"
            android:textColor="#333"
            />
    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/view1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/cl"
        app:layout_constraintBottom_toBottomOf="@id/cl"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/x6"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cl"/>
</android.support.constraint.ConstraintLayout>
