<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/text_size7"
    android:paddingRight="@dimen/text_size7">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="@dimen/text_size244"
        android:layout_height="@dimen/text_size154"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/text_size28"
        android:layout_marginTop="@dimen/text_size16"
        android:text="泰国"
        android:textColor="#424242"
        android:textSize="@dimen/text_size24" />
</LinearLayout>