<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_dingwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/circle_rect_header_item"
        android:padding="@dimen/px10"
        android:text="定位城市"
        android:textColor="@color/whiteff"
        android:textSize="@dimen/px24" />

</LinearLayout>
