<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black00"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px40"
        android:text="@string/dingweichengshi"
        android:textColor="@color/gray99"
        android:textSize="@dimen/px28" />

    <TextView
        android:id="@+id/tv_dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px40"
        android:background="@drawable/circle_rect_header_item"
        android:drawableLeft="@mipmap/sousuo_dingwei"
        android:drawablePadding="@dimen/px4"
        android:padding="@dimen/px10"
        android:text="定位城市"
        android:textColor="@color/whiteff"
        android:textSize="@dimen/px24" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px40"
        android:text="@string/suoshuguojia"
        android:textColor="@color/gray99"
        android:textSize="@dimen/px28" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_header_item"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginBottom="@dimen/px20"
        android:layout_height="wrap_content"/>

</LinearLayout>
